Resources/Prototypes/_BRatbite/Entities/Clothing/OuterClothing/hardsuit.yml (before)
- type: entity
  parent: [ClothingOuterHardsuitBase, BaseCentcommContraband]
  id: ClothingOuterHardsuitRSOGoliath
  name: "'goliath' experimental combat hardsuit"
  description: A slow, heavily armored combat hardsuit designed as a walking tank. Extremely bulky but highly durable, it includes an automated chemical injector that stabilizes the wearer and aids recovery from critical injury.
  components:
  - type: Sprite
    sprite: _BRatBites/Clothing/OuterClothing/Hardsuit/rsohardsuit.rsi
  - type: Clothing
    sprite: _BRatBites/Clothing/OuterClothing/Hardsuit/rsohardsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.4
        Heat: 0.45
        Radiation: 0.6
        Caustic: 0.6
  - type: ClothingSpeedModifier
    sprintModifier: 0.75
    walkModifier: 0.75
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitRSO
  - type: ModifyDelayedKnockdown
    delayDelta: 3
    knockdownTimeDelta: -3
  - type: StaminaResistance
    damageCoefficient: 0.60
  - type: ClothingAutoInject
    reagents: #god forbid you from dying.RAISE FROM THY DEATH.
      Atropine: 10
      Omnizine: 7
      Artiplate: 5

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseCentcommContraband]
  id: ClothingOuterVoidsuitRSOmagistrate
  name: "'magistrate' light combat voidsuit"
  description: A lightweight combat voidsuit focused on speed and agility over protection. Its reduced armor allows rapid movement, while the helmet replaces standard lighting with integrated night vision for superior performance in darkness.
  components:
  - type: Sprite
    sprite: _BRatBites/Clothing/OuterClothing/Hardsuit/rsovoidsuit.rsi
  - type: Clothing
    sprite: _BRatBites/Clothing/OuterClothing/Hardsuit/rsovoidsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.60
        Piercing: 0.50
        Heat: 0.50
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    sprintModifier: 0.95
    walkModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetVoidsuitRSO
  - type: ModifyDelayedKnockdown
    delayDelta: 3
    knockdownTimeDelta: -3
  - type: StaminaResistance
    damageCoefficient: 0.50

Resources/Prototypes/_BRatbite/Entities/Clothing/OuterClothing/hardsuit.yml (after)
- type: entity
  parent: [ClothingOuterHardsuitBase, BaseCentcommContraband]
  id: ClothingOuterHardsuitRSOGoliath
  name: "'goliath' experimental combat hardsuit"
  description: A slow, heavily armored combat hardsuit designed as a walking tank. Extremely bulky but highly durable, it includes an automated chemical injector that stabilizes the wearer and aids recovery from critical injury.
  components:
  - type: Sprite
    sprite: _BRatBites/Clothing/OuterClothing/Hardsuit/rsohardsuit.rsi
  - type: Clothing
    sprite: _BRatBites/Clothing/OuterClothing/Hardsuit/rsohardsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.4
        Heat: 0.45
        Radiation: 0.6
        Caustic: 0.6
  - type: ClothingSpeedModifier
    sprintModifier: 0.75
    walkModifier: 0.75
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitRSO
  - type: ModifyDelayedKnockdown
    delayDelta: 3
    knockdownTimeDelta: -3
# Ratbite removes stam resist
  - type: ClothingAutoInject
    reagents: #god forbid you from dying.RAISE FROM THY DEATH.
      Atropine: 10
      Omnizine: 7
      Artiplate: 5

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseCentcommContraband]
  id: ClothingOuterVoidsuitRSOmagistrate
  name: "'magistrate' light combat voidsuit"
  description: A lightweight combat voidsuit focused on speed and agility over protection. Its reduced armor allows rapid movement, while the helmet replaces standard lighting with integrated night vision for superior performance in darkness.
  components:
  - type: Sprite
    sprite: _BRatBites/Clothing/OuterClothing/Hardsuit/rsovoidsuit.rsi
  - type: Clothing
    sprite: _BRatBites/Clothing/OuterClothing/Hardsuit/rsovoidsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.60
        Piercing: 0.50
        Heat: 0.50
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    sprintModifier: 0.95
    walkModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetVoidsuitRSO
  - type: ModifyDelayedKnockdown
    delayDelta: 3
    knockdownTimeDelta: -3

Resources/Prototypes/_BRatbite/Entities/Clothing/OuterClothing/hardsuit.yml (diff)
@@ -38,8 +38,7 @@
   - type: ModifyDelayedKnockdown
     delayDelta: 3
     knockdownTimeDelta: -3
-  - type: StaminaResistance
-    damageCoefficient: 0.60
+# Ratbite removes stam resist
   - type: ClothingAutoInject
     reagents: #god forbid you from dying.RAISE FROM THY DEATH.
       Atropine: 10
@@ -86,5 +85,3 @@
   - type: ModifyDelayedKnockdown
     delayDelta: 3
     knockdownTimeDelta: -3
-  - type: StaminaResistance
-    damageCoefficient: 0.50
