Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/grenade.yml (before)
# SPDX-FileCopyrightText: 2024 Arendian <137322659+Arendian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: PelletClusterRubber
  name: pellet (ball, rubber)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 4
  - type: StaminaDamageOnCollide
    damage: 55
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterLethal
  name: pellet (ball, lethal)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Piercing: 45
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterIncendiary
  name: pellet (ball, incendiary)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 1
        Heat: 2
  - type: IgniteOnCollide
    fireStacks: 1
    count: 10
  - type: TimedDespawn
    lifetime: 0.25

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/grenade.yml (after)
# SPDX-FileCopyrightText: 2024 Arendian <137322659+Arendian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: PelletClusterRubber
  name: pellet (ball, rubber)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 4
  - type: StaminaDamageOnCollide
    damage: 55
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterLethal
  name: pellet (ball, lethal)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Piercing: 60 #Ratbite balance
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterIncendiary
  name: pellet (ball, incendiary)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 4 #Ratbite balance
        Heat: 6 #Ratbite balance
  - type: IgniteOnCollide
    fireStacks: 1
    count: 10
  - type: TimedDespawn
    lifetime: 0.25

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/grenade.yml (diff)
@@ -41,7 +41,7 @@
     deleteOnCollide: false
     damage:
       types:
-        Piercing: 45
+        Piercing: 60 #Ratbite balance
   - type: TimedDespawn
     lifetime: 0.25
 
@@ -58,8 +58,8 @@
     deleteOnCollide: false
     damage:
       types:
-        Blunt: 1
-        Heat: 2
+        Blunt: 4 #Ratbite balance
+        Heat: 6 #Ratbite balance
   - type: IgniteOnCollide
     fireStacks: 1
     count: 10
