Resources/Prototypes/Loadouts/Jobs/Civilian/passenger.yml (before)
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Brandon Hu <103440971+Brandon-Huu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 CaasGit <87243814+CaasGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DrSmugleaf <10968691+DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 EmoGarbage404 <retron404@gmail.com>
# SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hrosts <35345601+Hrosts@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ian <ignaz.k@live.de>
# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Joel Zimmerman <JoelZimmerman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JustCone <141039037+JustCone14@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk <62609550+Ko4ergaPunk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kukutis96513 <146854220+Kukutis96513@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Lye <128915833+Lyroth001@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MerrytheManokit <167581110+MerrytheManokit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mervill <mervills.email@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <koolthunder019@gmail.com>
# SPDX-FileCopyrightText: 2024 MureixloI <132683811+MureixloI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NakataRin <45946146+NakataRin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 OrangeMoronage9622 <whyteterry0092@gmail.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Preston Smith <92108534+thetolbean@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Repo <47093363+Titian3@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RiceMar1244 <138547931+RiceMar1244@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Simon <63975668+Simyon264@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Stalen <33173619+stalengd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TakoDragon <69509841+BackeTako@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Thomas <87614336+Aeshus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2024 Vigers Ray <60344369+VigersRay@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deathride58 <deathride58@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 dffdff2423 <dffdff2423@gmail.com>
# SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
# SPDX-FileCopyrightText: 2024 foboscheshir <156405958+foboscheshir@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 pigeonpeas <147350443+pigeonpeas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
# SPDX-FileCopyrightText: 2024 saintmuntzer <47153094+saintmuntzer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 shamp <140359015+shampunj@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 strO0pwafel <153459934+strO0pwafel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 stroopwafel <j.o.luijkx@student.tudelft.nl>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 to4no_fix <156101927+chavonadelal@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 voidnull000 <18663194+voidnull000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 BloodfiendishOperator <141253729+Diggy0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 SX-7 <92227810+SX-7@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SX-7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 paige404 <59348003+paige404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 starch <starchpersonal@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Greytide Time
- type: loadoutEffectGroup
  id: GreyTider
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPassenger
      time: 36000 #10 hrs, silly reward for people who play passenger a lot

# Head of Greytide (for grey mantle)
- type: loadoutEffectGroup
  id: MasterGrey
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPassenger
      time: 72000 #20 hrs, fun mantle for the most experienced greytiders

# Face
- type: loadout
  id: PassengerFace
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    mask: ClothingMaskGas

# Jumpsuits
# Grey
- type: loadout
  id: GreyJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorGrey


- type: loadout
  id: GreyJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtColorGrey


# Rainbow
- type: loadout
  id: RainbowJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformColorRainbow

# Rainbow Jumpskirt
- type: loadout
  id: RainbowJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformJumpskirtColorRainbow

# Ancient
- type: loadout
  id: AncientJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformJumpsuitAncient

# Neck
- type: loadout
  id: Mantle
  equipment:
    neck: ClothingNeckMantle
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterGrey

- type: startingGear
  id: Mantle
  equipment:
    neck: ClothingNeckMantle

# Back
- type: loadout
  id: CommonBackpack
  equipment:
    back: ClothingBackpack

- type: loadout
  id: CommonSatchel
  equipment:
    back: ClothingBackpackSatchel

- type: loadout
  id: CommonDuffel
  equipment:
    back: ClothingBackpackDuffel

# Gloves
- type: loadout
  id: PassengerGloves
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    gloves: ClothingHandsGlovesFingerlessInsulated

# Outerclothing
- type: loadout
  id: PassengerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCoat

# Shoes
- type: loadout
  id: BlackShoes
  equipment:
    shoes: ClothingShoesColorBlack

- type: loadout
  id: WinterBoots
  equipment:
    shoes: ClothingShoesBootsWinter

# goob - colored military jumpsuits

- type: loadout
  id: GreyMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorGrey


- type: loadout
  id: BlackMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorBlack


- type: loadout
  id: BlueMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorBlue


- type: loadout
  id: DarkBlueMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorDarkBlue


- type: loadout
  id: TealMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorTeal


- type: loadout
  id: GreenMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorGreen


- type: loadout
  id: DarkGreenMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorDarkGreen


- type: loadout
  id: OrangeMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorOrange


- type: loadout
  id: PinkMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorPink


- type: loadout
  id: RedMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorRed


- type: loadout
  id: YellowMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorYellow


- type: loadout
  id: PurpleMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorPurple


- type: loadout
  id: LightBrownMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorLightBrown


- type: loadout
  id: BrownMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorBrown


- type: loadout
  id: MaroonMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorMaroon



# service jumpsuit - putting it here because frontier's only service jumpsuits are hydroponics and general lmao # goob change btw

- type: loadout
  id: ServiceMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryService

Resources/Prototypes/Loadouts/Jobs/Civilian/passenger.yml (after)
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Brandon Hu <103440971+Brandon-Huu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 CaasGit <87243814+CaasGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DrSmugleaf <10968691+DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 EmoGarbage404 <retron404@gmail.com>
# SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hrosts <35345601+Hrosts@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ian <ignaz.k@live.de>
# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Joel Zimmerman <JoelZimmerman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JustCone <141039037+JustCone14@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk <62609550+Ko4ergaPunk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kukutis96513 <146854220+Kukutis96513@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Lye <128915833+Lyroth001@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MerrytheManokit <167581110+MerrytheManokit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mervill <mervills.email@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <koolthunder019@gmail.com>
# SPDX-FileCopyrightText: 2024 MureixloI <132683811+MureixloI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NakataRin <45946146+NakataRin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 OrangeMoronage9622 <whyteterry0092@gmail.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Preston Smith <92108534+thetolbean@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Repo <47093363+Titian3@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RiceMar1244 <138547931+RiceMar1244@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Simon <63975668+Simyon264@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Stalen <33173619+stalengd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TakoDragon <69509841+BackeTako@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Thomas <87614336+Aeshus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2024 Vigers Ray <60344369+VigersRay@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deathride58 <deathride58@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 dffdff2423 <dffdff2423@gmail.com>
# SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
# SPDX-FileCopyrightText: 2024 foboscheshir <156405958+foboscheshir@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 pigeonpeas <147350443+pigeonpeas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
# SPDX-FileCopyrightText: 2024 saintmuntzer <47153094+saintmuntzer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 shamp <140359015+shampunj@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 strO0pwafel <153459934+strO0pwafel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 stroopwafel <j.o.luijkx@student.tudelft.nl>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 to4no_fix <156101927+chavonadelal@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 voidnull000 <18663194+voidnull000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 BloodfiendishOperator <141253729+Diggy0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 SX-7 <92227810+SX-7@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SX-7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 paige404 <59348003+paige404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 starch <starchpersonal@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Greytide Time
- type: loadoutEffectGroup
  id: GreyTider
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPassenger
      time: 36000 #100 hrs, silly reward for people who play passenger a lot

# Head of Greytide (for grey mantle)
- type: loadoutEffectGroup
  id: MasterGrey
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPassenger
      time: 360000 #100 hrs, fun mantle for the most experienced greytiders

# Face
- type: loadout
  id: PassengerFace
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    mask: ClothingMaskGas

# Jumpsuits
# Grey
- type: loadout
  id: GreyJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorGrey


- type: loadout
  id: GreyJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtColorGrey



# Rainbow
- type: loadout
  id: RainbowJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformColorRainbow

# Rainbow Jumpskirt
- type: loadout
  id: RainbowJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformJumpskirtColorRainbow

# Ancient
- type: loadout
  id: AncientJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformJumpsuitAncient

# Ratbite ghettoass shirtless tider thing
- type: loadout
  id: FreakPants
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterGrey
  equipment:
    jumpsuit: ClothingUniformJumpsuitTiderPants

# Ratbite additions, veteran larp
- type: loadout
  id: MercJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary

- type: loadout
  id: MercBlueJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary

- type: loadout
  id: MercGreenJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckMercenary

# Neck
- type: loadout
  id: Mantle
  equipment:
    neck: ClothingNeckMantle
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterGrey

- type: startingGear
  id: Mantle
  equipment:
    neck: ClothingNeckMantle

- type: loadout
  id: MercBeret
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    head: ClothingHeadHatBeretMerc

- type: loadout
  id: MercBandana
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    mask: ClothingMaskBandMerc

# Back
- type: loadout
  id: CommonBackpack
  equipment:
    back: ClothingBackpack

- type: loadout
  id: CommonSatchel
  equipment:
    back: ClothingBackpackSatchel

- type: loadout
  id: CommonDuffel
  equipment:
    back: ClothingBackpackDuffel

# Gloves
- type: loadout
  id: PassengerGloves
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    gloves: ClothingHandsGlovesFingerlessInsulated

- type: loadout
  id: FingerlessMercGloves
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    gloves: ClothingHandsGlovesMercFingerless

# Outerclothing
- type: loadout
  id: PassengerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCoat

# Shoes
- type: loadout
  id: BlackShoes
  equipment:
    shoes: ClothingShoesColorBlack

- type: loadout
  id: WinterBoots
  equipment:
    shoes: ClothingShoesBootsWinter

# goob - colored military jumpsuits

- type: loadout
  id: GreyMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorGrey


- type: loadout
  id: BlackMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorBlack


- type: loadout
  id: BlueMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorBlue


- type: loadout
  id: DarkBlueMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorDarkBlue


- type: loadout
  id: TealMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorTeal


- type: loadout
  id: GreenMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorGreen


- type: loadout
  id: DarkGreenMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorDarkGreen


- type: loadout
  id: OrangeMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorOrange


- type: loadout
  id: PinkMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorPink


- type: loadout
  id: RedMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorRed


- type: loadout
  id: YellowMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorYellow


- type: loadout
  id: PurpleMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorPurple


- type: loadout
  id: LightBrownMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorLightBrown


- type: loadout
  id: BrownMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorBrown


- type: loadout
  id: MaroonMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryColorMaroon



# service jumpsuit - putting it here because frontier's only service jumpsuits are hydroponics and general lmao # goob change btw

- type: loadout
  id: ServiceMJ
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryService

Resources/Prototypes/Loadouts/Jobs/Civilian/passenger.yml (diff)
@@ -90,7 +90,7 @@
     requirement:
       !type:RoleTimeRequirement
       role: JobPassenger
-      time: 36000 #10 hrs, silly reward for people who play passenger a lot
+      time: 36000 #100 hrs, silly reward for people who play passenger a lot
 
 # Head of Greytide (for grey mantle)
 - type: loadoutEffectGroup
@@ -100,7 +100,7 @@
     requirement:
       !type:RoleTimeRequirement
       role: JobPassenger
-      time: 72000 #20 hrs, fun mantle for the most experienced greytiders
+      time: 360000 #100 hrs, fun mantle for the most experienced greytiders
 
 # Face
 - type: loadout
@@ -123,6 +123,7 @@
   id: GreyJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtColorGrey
+
 
 
 # Rainbow
@@ -152,6 +153,40 @@
   equipment:
     jumpsuit: ClothingUniformJumpsuitAncient
 
+# Ratbite ghettoass shirtless tider thing
+- type: loadout
+  id: FreakPants
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: MasterGrey
+  equipment:
+    jumpsuit: ClothingUniformJumpsuitTiderPants
+
+# Ratbite additions, veteran larp
+- type: loadout
+  id: MercJumpsuit
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: GreyTider
+  equipment:
+    jumpsuit: ClothingUniformJumpsuitMercenary
+
+- type: loadout
+  id: MercBlueJumpsuit
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: GreyTider
+  equipment:
+    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary
+
+- type: loadout
+  id: MercGreenJumpsuit
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: GreyTider
+  equipment:
+    jumpsuit: ClothingUniformJumpsuitMilitaryTurtleneckMercenary
+
 # Neck
 - type: loadout
   id: Mantle
@@ -165,6 +200,22 @@
   id: Mantle
   equipment:
     neck: ClothingNeckMantle
+
+- type: loadout
+  id: MercBeret
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: GreyTider
+  equipment:
+    head: ClothingHeadHatBeretMerc
+
+- type: loadout
+  id: MercBandana
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: GreyTider
+  equipment:
+    mask: ClothingMaskBandMerc
 
 # Back
 - type: loadout
@@ -190,6 +241,14 @@
     proto: GreyTider
   equipment:
     gloves: ClothingHandsGlovesFingerlessInsulated
+
+- type: loadout
+  id: FingerlessMercGloves
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: GreyTider
+  equipment:
+    gloves: ClothingHandsGlovesMercFingerless
 
 # Outerclothing
 - type: loadout
