Resources/Prototypes/Catalog/VendingMachines/Inventories/bardrobe.yml (before)
# SPDX-FileCopyrightText: 2021 BulletGrade <66234359+BulletGrade@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2022 Andreas Kämper <andreas@kaemper.tech>
# SPDX-FileCopyrightText: 2022 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 theashtronaut <112137107+theashtronaut@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Derby <Derby@ss14>
# SPDX-FileCopyrightText: 2023 DerbyX <50932435+DerbyX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 FinnishPaladin <124684359+FinnishPaladin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kilk <142771861+TheKilk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Sir Winters <7543955+Owai-Seek@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SX_7 <sn1.test.preria.2002@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: vendingMachineInventory
  id: BarDrobeInventory
  startingInventory:
    ClothingHeadHatBowlerHat: 2
    ClothingHeadHatTophat: 2
    ClothingEyesHudBeer: 2
    ClothingEyesEyepatchHudBeer: 2
    ClothingHeadsetService: 2
    ClothingOuterApronBar: 2
    ClothingOuterWinterBar: 2
    ClothingUniformJumpsuitBartender: 2
    ClothingUniformJumpskirtBartender: 2
    ClothingUniformJumpsuitBartenderPurple: 2
    ClothingShoesColorBlack: 2
    ClothingOuterArmorBasicSlim: 2
    ClothingOuterVest: 2
    ClothingBeltBandolier: 2
    ClothingEyesGlassesSunglasses: 2
  contrabandInventory:
    ToyFigurineBartender: 1

Resources/Prototypes/Catalog/VendingMachines/Inventories/bardrobe.yml (after)
# SPDX-FileCopyrightText: 2021 BulletGrade <66234359+BulletGrade@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2022 Andreas Kämper <andreas@kaemper.tech>
# SPDX-FileCopyrightText: 2022 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 theashtronaut <112137107+theashtronaut@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Derby <Derby@ss14>
# SPDX-FileCopyrightText: 2023 DerbyX <50932435+DerbyX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 FinnishPaladin <124684359+FinnishPaladin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kilk <142771861+TheKilk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Sir Winters <7543955+Owai-Seek@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SX_7 <sn1.test.preria.2002@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: vendingMachineInventory
  id: BarDrobeInventory
  startingInventory:
    ClothingHeadHatBowlerHat: 2
    ClothingHeadHatTophat: 2
    ClothingEyesHudBeer: 2
    ClothingEyesEyepatchHudBeer: 2
    ClothingHeadsetService: 2
    ClothingOuterApronBar: 2
    ClothingOuterWinterBar: 2
    ClothingUniformJumpsuitBartender: 2
    ClothingUniformJumpskirtBartender: 2
    ClothingUniformJumpsuitBartenderPurple: 2
    ClothingShoesColorBlack: 2
#    ClothingOuterArmorBasicSlim: 2
    ClothingOuterVest: 2
#    ClothingBeltBandolier: 2
#    ClothingEyesGlassesSunglasses: 2
  contrabandInventory:
    ToyFigurineBartender: 1

Resources/Prototypes/Catalog/VendingMachines/Inventories/bardrobe.yml (diff)
@@ -36,9 +36,9 @@
     ClothingUniformJumpskirtBartender: 2
     ClothingUniformJumpsuitBartenderPurple: 2
     ClothingShoesColorBlack: 2
-    ClothingOuterArmorBasicSlim: 2
+#    ClothingOuterArmorBasicSlim: 2
     ClothingOuterVest: 2
-    ClothingBeltBandolier: 2
-    ClothingEyesGlassesSunglasses: 2
+#    ClothingBeltBandolier: 2
+#    ClothingEyesGlassesSunglasses: 2
   contrabandInventory:
     ToyFigurineBartender: 1
