Resources/Prototypes/Catalog/VendingMachines/Inventories/youtool.yml (before)
# SPDX-FileCopyrightText: 2019 DamianX <DamianX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 Exp <theexp111@gmail.com>
# SPDX-FileCopyrightText: 2020 Hugo Laloge <hugo.laloge@gmail.com>
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto <zddm@outlook.es>
# SPDX-FileCopyrightText: 2021 20kdc <asdd2808@gmail.com>
# SPDX-FileCopyrightText: 2021 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2022 Andreas Kämper <andreas@kaemper.tech>
# SPDX-FileCopyrightText: 2022 BubblegumBlue <63939723+BubblegumBlue@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 CrzyPotato <75244093+CrzyPotato@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Sam Weaver <weaversam8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Starm4ncer <63939723+Starm4ncer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 zlodo <a.chavasse@gmail.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Filler <130583174+FillerVK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Julian Giebel <juliangiebel@live.de>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Sailor <109166122+Equivocateur@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 c4llv07e <38111072+c4llv07e@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lanse12 <cloudability.ez@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: vendingMachineInventory
  id: YouToolInventory
  startingInventory:
    CableApcStack: 5
    Crowbar: 5
    Welder: 4
    Wirecutter: 4
    Wrench: 4
    Screwdriver: 4
    trayScanner: 4
    NetworkConfigurator: 3
    GasAnalyzer: 3
    FlashlightLantern: 5
    ClothingHandsGlovesColorYellowBudget: 3
    SprayPainter: 3
    SprayPainterAmmo: 5
  # Some engineer forgot to take the multitool out the youtool when working on it, happens.
  contrabandInventory:
    Multitool: 2
    ClothingBeltUtility: 3
    ClothingHandsGlovesColorYellow: 1
  emaggedInventory: # goob
    ClothingHandsGlovesExplosiveShock: 1

Resources/Prototypes/Catalog/VendingMachines/Inventories/youtool.yml (after)
# SPDX-FileCopyrightText: 2019 DamianX <DamianX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 Exp <theexp111@gmail.com>
# SPDX-FileCopyrightText: 2020 Hugo Laloge <hugo.laloge@gmail.com>
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto <zddm@outlook.es>
# SPDX-FileCopyrightText: 2021 20kdc <asdd2808@gmail.com>
# SPDX-FileCopyrightText: 2021 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2022 Andreas Kämper <andreas@kaemper.tech>
# SPDX-FileCopyrightText: 2022 BubblegumBlue <63939723+BubblegumBlue@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 CrzyPotato <75244093+CrzyPotato@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Sam Weaver <weaversam8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Starm4ncer <63939723+Starm4ncer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 zlodo <a.chavasse@gmail.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Filler <130583174+FillerVK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Julian Giebel <juliangiebel@live.de>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Sailor <109166122+Equivocateur@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 c4llv07e <38111072+c4llv07e@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lanse12 <cloudability.ez@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: vendingMachineInventory
  id: YouToolInventory
  startingInventory:
    CableApcStack: 8
    Crowbar: 8
    Welder: 8
    Wirecutter: 8
    Wrench: 8
    Screwdriver: 8
    trayScanner: 4
    NetworkConfigurator: 3
    GasAnalyzer: 3
    FlashlightLantern: 5
    ClothingHandsGlovesColorYellowBudget: 3
    SprayPainter: 3
    SprayPainterAmmo: 5
  # Some engineer forgot to take the multitool out the youtool when working on it, happens.
  contrabandInventory:
    Multitool: 2
    ClothingBeltUtility: 3
    ClothingHandsGlovesColorYellow: 1
  emaggedInventory: # goob
    ClothingHandsGlovesExplosiveShock: 1

Resources/Prototypes/Catalog/VendingMachines/Inventories/youtool.yml (diff)
@@ -33,12 +33,12 @@
 - type: vendingMachineInventory
   id: YouToolInventory
   startingInventory:
-    CableApcStack: 5
-    Crowbar: 5
-    Welder: 4
-    Wirecutter: 4
-    Wrench: 4
-    Screwdriver: 4
+    CableApcStack: 8
+    Crowbar: 8
+    Welder: 8
+    Wirecutter: 8
+    Wrench: 8
+    Screwdriver: 8
     trayScanner: 4
     NetworkConfigurator: 3
     GasAnalyzer: 3
