Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (before)
# SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ninruB <38016303+asperger-sind@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 theashtronaut <112137107+theashtronaut@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Archylle <81660513+Archylle@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 inquisitor-star <81660513+inquisitor-star@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 inquisitor-star <thecatankha@gmail.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Aineias1 <dmitri.s.kiselev@gmail.com>
# SPDX-FileCopyrightText: 2025 FaDeOkno <143940725+FaDeOkno@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Milon <plmilonpl@gmail.com>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 Rouden <149893554+Roudenn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TheBorzoiMustConsume <197824988+TheBorzoiMustConsume@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Unlumination <144041835+Unlumy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <linebarrelerenthusiast@gmail.com>
# SPDX-FileCopyrightText: 2025 thinkfast <118076104+thinkfast1337-2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 whateverusername0 <whateveremail>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: LockerSalvageSpecialistFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      #- id: ClothingOuterHardsuitSalvage #Goobstation
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      #- id: ClothingShoesBootsMag
      - id: ClothingMaskGasExplorer
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: SeismicCharge
        amount: 2
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      # Lavaland Change Start
      - id: WeaponProtoKineticAccelerator
      - id: OreBag
      - id: Pickaxe
      - id: LavalandJaunter
      - id: LavalandEquipmentExplorerSuit
      - id: ShelterCapsule
      - id: ClothingMaskGasExplorer
      - id: MineralScanner
      - id: FlashlightSeclite
      - id: ClothingEyesGlassesMeson
      # Lavaland Change End

- type: entity
  id: LockerSalvageSpecialistFilled
  suffix: Filled
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesMeson
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: SeismicCharge
        amount: 2
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      # Lavaland Change Start
      - id: WeaponProtoKineticAccelerator
      - id: OreBag
      - id: Pickaxe
      - id: LavalandJaunter
      - id: LavalandEquipmentExplorerSuit
      - id: ShelterCapsule
      - id: ClothingMaskGasExplorer
      - id: MineralScanner
      - id: FlashlightSeclite
      # TODO: bluespace shelter capsule
      # Lavaland Change End

Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (after)
# SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ninruB <38016303+asperger-sind@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 theashtronaut <112137107+theashtronaut@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Archylle <81660513+Archylle@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 inquisitor-star <81660513+inquisitor-star@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 inquisitor-star <thecatankha@gmail.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Aineias1 <dmitri.s.kiselev@gmail.com>
# SPDX-FileCopyrightText: 2025 FaDeOkno <143940725+FaDeOkno@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Milon <plmilonpl@gmail.com>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 Rouden <149893554+Roudenn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TheBorzoiMustConsume <197824988+TheBorzoiMustConsume@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Unlumination <144041835+Unlumy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <linebarrelerenthusiast@gmail.com>
# SPDX-FileCopyrightText: 2025 thinkfast <118076104+thinkfast1337-2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 whateverusername0 <whateveremail>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: LockerSalvageSpecialistFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSalvage #Goobstation
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingShoesBootsMag
      - id: ClothingMaskGasExplorer
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: WeaponProtoKineticAccelerator
      - id: OreBag
      - id: Pickaxe
      - id: LavalandJaunter
      - id: LavalandEquipmentExplorerSuit
      - id: ShelterCapsule
      - id: ClothingMaskGasExplorer
      - id: MineralScanner
      - id: FlashlightSeclite
      - id: ClothingEyesGlassesMeson
      - id: WeaponGrapplingGun

- type: entity
  id: LockerSalvageSpecialistFilled
  suffix: Filled
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesMeson
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: WeaponProtoKineticAccelerator
      - id: OreBag
      - id: Pickaxe
      - id: LavalandJaunter
      - id: LavalandEquipmentExplorerSuit
      - id: ShelterCapsule
      - id: ClothingMaskGasExplorer
      - id: MineralScanner
      - id: FlashlightSeclite
      - id: WeaponGrapplingGun

Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (diff)
@@ -47,24 +47,21 @@
   components:
   - type: StorageFill
     contents:
-      #- id: ClothingOuterHardsuitSalvage #Goobstation
+      - id: ClothingOuterHardsuitSalvage #Goobstation
       - id: OxygenTankFilled
       - id: NitrogenTankFilled
-      #- id: ClothingShoesBootsMag
+      - id: ClothingShoesBootsMag
       - id: ClothingMaskGasExplorer
       - id: ClothingBeltUtilityFilled
       - id: SurvivalKnife
       - id: HandheldGPSBasic
       - id: RadioHandheld
-      - id: SeismicCharge
-        amount: 2
       - id: Flare
         prob: 0.3
       - id: Flare
         prob: 0.3
       - id: Flare
         prob: 0.3
-      # Lavaland Change Start
       - id: WeaponProtoKineticAccelerator
       - id: OreBag
       - id: Pickaxe
@@ -75,7 +72,7 @@
       - id: MineralScanner
       - id: FlashlightSeclite
       - id: ClothingEyesGlassesMeson
-      # Lavaland Change End
+      - id: WeaponGrapplingGun
 
 - type: entity
   id: LockerSalvageSpecialistFilled
@@ -89,15 +86,12 @@
       - id: SurvivalKnife
       - id: HandheldGPSBasic
       - id: RadioHandheld
-      - id: SeismicCharge
-        amount: 2
       - id: Flare
         prob: 0.3
       - id: Flare
         prob: 0.3
       - id: Flare
         prob: 0.3
-      # Lavaland Change Start
       - id: WeaponProtoKineticAccelerator
       - id: OreBag
       - id: Pickaxe
@@ -107,5 +101,4 @@
       - id: ClothingMaskGasExplorer
       - id: MineralScanner
       - id: FlashlightSeclite
-      # TODO: bluespace shelter capsule
-      # Lavaland Change End
+      - id: WeaponGrapplingGun
