Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (before)
# SPDX-FileCopyrightText: 2021 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2021 Alexander Evgrashin <evgrashin.adl@gmail.com>
# SPDX-FileCopyrightText: 2021 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2021 SETh lafuente <cetaciocascarudo@gmail.com>
# SPDX-FileCopyrightText: 2021 SethLafuente <84478872+SethLafuente@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 0x6273 <0x40@keemail.me>
# SPDX-FileCopyrightText: 2022 ElectroJr <leonsfriedrich@gmail.com>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Ripmorld <60119809+UKNOWH@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 T-Stalker <le0nel_1van@hotmail.com>
# SPDX-FileCopyrightText: 2022 Willhelm53 <97707302+Willhelm53@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 WlarusFromDaSpace <44726328+WlarusFromDaSpace@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 router <messagebus@vk.com>
# SPDX-FileCopyrightText: 2023 Aexxie <codyfox.077@gmail.com>
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 AsikKEsel <115815982+AsikKEsel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 EnDecc <33369477+Endecc@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 KingFroozy <140668342+KingFroozy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Lei Yunxing <lyx2020@sjtu.edu.cn>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 PursuitInAshes <91865152+PursuitInAshes@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Raitononai <136900466+Raitononai@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 RobbyTheFish <83671165+RobbyTheFish@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Skarletto <122584947+Skarletto@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ssdaniel24 <107036969+ssdaniel24@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ssdaniel24 <ssdaniel24@github.com>
# SPDX-FileCopyrightText: 2024 12rabbits <53499656+12rabbits@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ArchRBX <5040911+ArchRBX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Brandon Hu <103440971+Brandon-Huu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DieselMohawk <gavin.drinka@gmail.com>
# SPDX-FileCopyrightText: 2024 Dimastra <65184747+Dimastra@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Dimastra <dimastra@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Doggo5852 <bombasticsideeye614@gmail.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Futuristic-OK <141568243+Futuristic-OK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JIPDawg <51352440+JIPDawg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JIPDawg <JIPDawg93@gmail.com>
# SPDX-FileCopyrightText: 2024 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2024 JustCone <141039037+JustCone14@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mervill <mervills.email@gmail.com>
# SPDX-FileCopyrightText: 2024 MisterMecky <mrmecky@hotmail.com>
# SPDX-FileCopyrightText: 2024 Moomoobeef <62638182+Moomoobeef@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NakataRin <45946146+NakataRin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Partmedia <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <151896601+PoTeletubby@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 PopGamer46 <yt1popgamer@gmail.com>
# SPDX-FileCopyrightText: 2024 PursuitInAshes <pursuitinashes@gmail.com>
# SPDX-FileCopyrightText: 2024 QueerNB <176353696+QueerNB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RumiTiger <154005209+RumiTiger@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Saphire Lattice <lattice@saphi.re>
# SPDX-FileCopyrightText: 2024 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Simon <63975668+Simyon264@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Spessmann <156740760+Spessmann@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 Thomas <87614336+Aeshus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Unisol <1929445+Unisol@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 a_person <40855173+a-person5660@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 archrbx <punk.gear5260@fastmail.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 coolboy911 <85909253+coolboy911@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
# SPDX-FileCopyrightText: 2024 github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lunarcomets <140772713+lunarcomets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 osjarw <oskariwjarvinen@gmail.com>
# SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
# SPDX-FileCopyrightText: 2024 saintmuntzer <47153094+saintmuntzer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2024 stellar-novas <stellar_novas@riseup.net>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Эдуард <36124833+Ertanic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Armok <155400926+ARMOKS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 BombasterDS <deniskaporoshok@gmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS2 <shvalovdenis.workmail@gmail.com>
# SPDX-FileCopyrightText: 2025 Coolsurf6 <coolsurf24@yahoo.com.au>
# SPDX-FileCopyrightText: 2025 Creatorbot01 <creatorbot02@gmail.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2025 IrisTheAmped <iristheamped@gmail.com>
# SPDX-FileCopyrightText: 2025 JORJ949 <159719201+JORJ949@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Marty <martynashagriefer@gmail.com>
# SPDX-FileCopyrightText: 2025 Martynas6ha4 <martynashagriefer@gmail.com>
# SPDX-FileCopyrightText: 2025 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 NotActuallyMarty <martynashagriefer@gmail.com>
# SPDX-FileCopyrightText: 2025 PunishedJoe <PunishedJoeseph@proton.me>
# SPDX-FileCopyrightText: 2025 RatherUncreative <RatherUncreativeName@proton.me>
# SPDX-FileCopyrightText: 2025 ScarKy0 <106310278+ScarKy0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 SolsticeOfTheWinter <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Theodore Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tom <tnjans@outlook.de>
# SPDX-FileCopyrightText: 2025 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2025 Vrilly <tnjans@outlook.de>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entityTable
  id: LockerFillQuarterMaster
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyCargo
    - id: BoxFolderQmClipboard
    - id: CargoBountyComputerCircuitboard
    - id: CargoRequestComputerCircuitboard
    - id: CargoSaleComputerCircuitboard
    - id: CargoShuttleConsoleCircuitboard
    - id: SalvageMagnetMachineCircuitboard
    - id: CigPackGreen
      prob: 0.75
    - id: ClothingHeadsetAltCargo
    - id: DoorRemoteCargo
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampQm
    - id: LavalandShuttleConsoleCircuitboard # Goobstation - Mining Shuttle Board
    - id: AstroNavCartridge
    - id: CargoTechFabCircuitboard # Goobstation - Cargo Techfab
    - id: MailTeleporterMachineCircuitboard # GoobStation port of DeltaV mail
    - id: ClothingHandsKnuckleDustersQM # Goobstation - ROCK THAT MF!!
    - id: SalvageJobBoardComputerCircuitboard # Goobstation - This doesn't really have a use right now but it's there incase it ever gets use again
    - id: CargoMegaphone # goob - loudspeaker
    - id: SlotMachineHighRollerFlatPack # Goob - gambling

- type: entity
  id: LockerQuarterMasterFilled
  suffix: Filled
  parent: LockerQuarterMaster
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillQuarterMaster

# No laser table
- type: entityTable
  id: LockerFillCaptainNoLaser
  table: !type:AllSelector
    children:
    - id: CaptainIDCard
    - id: CigarGoldCase
      prob: 0.25
    - id: ClothingBeltSheathFilled
    - id: ClothingHeadsetAltCommand
    - id: ClothingOuterArmorCaptainCarapace
    - id: CommsComputerCircuitboard
    - id: DoorRemoteCustom
    - id: MedalCase
    - id: NukeDisk
    - id: PinpointerNuclear
    - id: PlushieNuke
      prob: 0.1
    - id: RubberStampCaptain
    - id: SpaceCash1000
    - id: WeaponDisabler
    - id: ClothingEyesGlassesCommand
    - id: HeadSkeleton # A skull to accompany your skeleton crew
      conditions:
      - !type:PlayerCountCondition
        max: 15

# No laser table + Laser table
- type: entityTable
  id: LockerFillCaptainLaser
  table: !type:AllSelector
    children:
    - !type:NestedSelector
      tableId: LockerFillCaptainNoLaser
    - id: WeaponAntiqueLaser

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillCaptainHardsuit
  table: !type:AllSelector
    children:
    - id: UndeterminedVoidsuitCaptain # Goobstation - Modsuit Update
    - id: ClothingMaskGasCaptain
    - id: JetpackCaptainFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No laser locker, used when the antique laser is placed in the special display crate
- type: entity
  id: LockerCaptainFilledNoLaser
  suffix: Filled
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainNoLaser

# No Laser + Laser locker
- type: entity
  id: LockerCaptainFilled
  suffix: Filled, AntiqueLaser
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainLaser

# No Laser + Laser + Hardsuit locker
- type: entity
  id: LockerCaptainFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillCaptainLaser
        - !type:NestedSelector
          tableId: FillCaptainHardsuit

- type: entityTable
  id: LockerFillHeadOfPersonnel
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyPassenger
    - id: BoxEncryptionKeyService
    - id: BoxHeadset
    - id: BoxID
    - id: BoxPDA
    - id: CigarGoldCase
      prob: 0.25
      # Fuck the HoP they don't deserve fucking cigars.
      # Yes they do fuck you.
    - id: ClothingBackpackIan
      prob: 0.5
    - id: ClothingHeadsetAltCommand # Goobstation
    - id: ClothingNeckGoldmedal
    - id: DoorRemoteService
    - id: HoPIDCard
    - id: IDComputerCircuitboard
    - id: ComputerFundingAllocationFlatpack # Goobstation
    - id: ComputerCargoRequestServiceFlatpack # Goobstation
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampHop
    - id: WeaponDisabler
    - id: ClothingEyesHudCommand
    - id: ServiceTechFabCircuitboard # Goobstation - Service Techfab
    - id: CommandMegaphone # goob - loudspeakers

- type: entity
  id: LockerHeadOfPersonnelFilled
  suffix: Filled
  parent: LockerHeadOfPersonnel
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfPersonnel

# No hardsuit table
- type: entityTable
  id: LockerFillChiefEngineerNoHardsuit
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyEngineering
    - id: CigarCase
      prob: 0.15
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingEyesGlassesMeson
    - id: ClothingHandsGlovesColorYellow
    - id: ClothingHeadsetAltEngineering
    - id: DoorRemoteEngineering
    - id: CargoRequestEngineeringComputerCircuitboard
    # - id: RCD # Goobstation
    - id: RCDAmmo
    - id: RPD
    - id: RCDAmmo
    - id: RubberStampCE
    - id: MetalFoamGrenade
    # Goobstation V
    - id: BaseHandheldStationMapPowerCe
    - id: EngineeringTechFabCircuitboard
    - id: CartridgeRocketSingularityBuster
    - id: CartridgeRocketSingularityBuster
    - id: WeaponLauncherSingularityBuster
    - id: MachinePowerTransmissionLaserFlatpack
    - id: RCDRechargingCE

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefEngineerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasAtmos
    - id: ClothingOuterHardsuitEngineeringWhite
    - id: ClothingShoesBootsMagAdv
    - id: JetpackVoidFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefEngineerFilled
  suffix: Filled
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefEngineerNoHardsuit

# No hardsuit + hardsuit locker
- type: entity
  id: LockerChiefEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefEngineerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefEngineerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillChiefMedicalOfficerNoHardsuit
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyMedical
    # - id: ClothingBackpackDuffelSurgeryFilled # Goobstation - tools in webbing
    - id: ClothingCloakCmo
    - id: ClothingEyesHudMedical
    - id: ClothingHandsGlovesNitrile
    - id: ClothingHeadHatBeretCmo
    - id: ClothingHeadsetAltMedical
    - id: ClothingMaskSterile
    - id: DoorRemoteMedical
    # - id: HandheldCrewMonitor # Goobstation - in webbing
    - id: Hypospray
    - id: MedicalTechFabCircuitboard
    - id: ComputerCargoRequestMedicalFlatpack # Goobstation
    - id: MedkitFilled
    - id: RubberStampCMO
    # Goobstation Start
    - id: ChemistryHotplateFlatPack
    - id: CloningpodFlatpack
    - id: MedicalScannerFlatpack
    - id: ComputerCloningConsoleFlatpack
    - id: BiomassReclaimerFlatpack
    - id: Multitool
    - id: MedTekCartridge
    - id: RapidSyringeGun
    - id: BoxSyringePax
    - id: ClothingBeltMilitaryWebbingCMOFilled
    - id: ClothingBackpackDuffelSurgeryFilled
    # Shitmed
    - id: MedicalBiofabricatorFlatpack
    # Virology
    - id: DiseaseDiagnoserFlatPack
    - id: VaccinatorFlatPack
    # Goobstation End

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefMedicalOfficerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreathMedical
    - id: ClothingOuterHardsuitMedical
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilled
  suffix: Filled
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefMedicalOfficerNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefMedicalOfficerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefMedicalOfficerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillResearchDirectorNoHardsuit
  table: !type:AllSelector
    children:
    - id: Intellicard
    - id: BoxEncryptionKeyScience
    #- id: CircuitImprinterMachineCircuitboard # Goobstation - Science Techfab
    - id: ClothingBeltUtilityFilled
    - id: ClothingHeadsetAltScience
    - id: DoorRemoteResearch
    - id: HandTeleporter
    #- id: ProtolatheMachineCircuitboard # Goobstation - Science Techfab
    - id: ResearchComputerCircuitboard
    - id: ComputerCargoRequestScienceFlatpack # Goobstation
    - id: RubberStampRd
    # - id: EncryptionKeyBinary # goobstation - readd the cool binary channel access. fuck you. # Goobstation - WYCI + malf ai major
    - id: AnomalyLocator # GoobStation - adding anomaly locator to the RD locker to reduce the amount of anoms that crit
    - id: CigarCase
      prob: 0.15 # GoobStation - RD needs cigs for uhh... science...
    - id: ScienceTechFabCircuitboard # Goobstation - Science Techfab
    - id: ClothingBeltGeminiHoloProjector # Goobstation - Who better to do science with than yourself?
    - id: XenobiologyBountyComputerCircuitboard # Goobstation
    - id: MMI # Goobstation

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillResearchDirectorHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreath
    - id: UndeterminedVoidsuitRD
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerResearchDirectorFilled
  suffix: Filled
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillResearchDirectorNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerResearchDirectorFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillResearchDirectorNoHardsuit
        - !type:NestedSelector
          tableId: FillResearchDirectorHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillHeadOfSecurityNoHardsuit
  table: !type:AllSelector
    children:
    #- id: WeaponEnergyShotgun # Goobstation - security revamp
    - id: BookSpaceLaw
    - id: BoxEncryptionKeySecurity
    - id: CigarGoldCase
      prob: 0.50
    - id: ClothingBeltSecurityFilled
    - id: ClothingEyesGlassesSecurity
    - id: ClothingHeadsetAltSecurity
    - id: ClothingMaskNeckGaiter
    - id: ClothingOuterCoatHoSTrench
    - id: ClothingShoesBootsJack
    - id: DoorRemoteSecurity
    - id: HoloprojectorSecurity
    - id: RubberStampHos
    - id: SecurityTechFabCircuitboard
    #- id: WeaponDisabler # Goobstation (Disablers in belts)
    - id: ComputerCargoRequestSecurityFlatpack # Goobstation
    - id: WantedListCartridge
    - id: DrinkHosFlask
    - id: ClothingBeltSheathHeadOfSecurityFilled # Goobstation - security revamp

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillHeadOfSecurityHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasSwat
    - id: UndeterminedVoidsuitHeadOfSecurity # Goob edit
    - id: JetpackSecurityFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilled
  suffix: Filled
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfSecurityNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillHeadOfSecurityNoHardsuit
        - !type:NestedSelector
          tableId: FillHeadOfSecurityHardsuit

- type: entity
  id: LockerFreezerVaultFilled
  suffix: Vault, Locked
  parent: LockerFreezerBase
  components:
  - type: AccessReader
    access: [ [ "Command" ] ]
  - type: StorageFill
    contents:
    - id: WeaponRevolverDeckard
    - id: JetpackBlue
    - id: SpaceCash1000
    - id: BeachBall
    - id: BikeHorn

Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (after)
# SPDX-FileCopyrightText: 2021 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2021 Alexander Evgrashin <evgrashin.adl@gmail.com>
# SPDX-FileCopyrightText: 2021 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2021 SETh lafuente <cetaciocascarudo@gmail.com>
# SPDX-FileCopyrightText: 2021 SethLafuente <84478872+SethLafuente@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 0x6273 <0x40@keemail.me>
# SPDX-FileCopyrightText: 2022 ElectroJr <leonsfriedrich@gmail.com>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Ripmorld <60119809+UKNOWH@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 T-Stalker <le0nel_1van@hotmail.com>
# SPDX-FileCopyrightText: 2022 Willhelm53 <97707302+Willhelm53@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 WlarusFromDaSpace <44726328+WlarusFromDaSpace@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 router <messagebus@vk.com>
# SPDX-FileCopyrightText: 2023 Aexxie <codyfox.077@gmail.com>
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 AsikKEsel <115815982+AsikKEsel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 EnDecc <33369477+Endecc@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 KingFroozy <140668342+KingFroozy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Lei Yunxing <lyx2020@sjtu.edu.cn>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 PursuitInAshes <91865152+PursuitInAshes@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Raitononai <136900466+Raitononai@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 RobbyTheFish <83671165+RobbyTheFish@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Skarletto <122584947+Skarletto@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ssdaniel24 <107036969+ssdaniel24@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ssdaniel24 <ssdaniel24@github.com>
# SPDX-FileCopyrightText: 2024 12rabbits <53499656+12rabbits@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ArchRBX <5040911+ArchRBX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Brandon Hu <103440971+Brandon-Huu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DieselMohawk <gavin.drinka@gmail.com>
# SPDX-FileCopyrightText: 2024 Dimastra <65184747+Dimastra@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Dimastra <dimastra@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Doggo5852 <bombasticsideeye614@gmail.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Futuristic-OK <141568243+Futuristic-OK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JIPDawg <51352440+JIPDawg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JIPDawg <JIPDawg93@gmail.com>
# SPDX-FileCopyrightText: 2024 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2024 JustCone <141039037+JustCone14@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mervill <mervills.email@gmail.com>
# SPDX-FileCopyrightText: 2024 MisterMecky <mrmecky@hotmail.com>
# SPDX-FileCopyrightText: 2024 Moomoobeef <62638182+Moomoobeef@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NakataRin <45946146+NakataRin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Partmedia <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <151896601+PoTeletubby@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 PopGamer46 <yt1popgamer@gmail.com>
# SPDX-FileCopyrightText: 2024 PursuitInAshes <pursuitinashes@gmail.com>
# SPDX-FileCopyrightText: 2024 QueerNB <176353696+QueerNB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RumiTiger <154005209+RumiTiger@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Saphire Lattice <lattice@saphi.re>
# SPDX-FileCopyrightText: 2024 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Simon <63975668+Simyon264@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Spessmann <156740760+Spessmann@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 Thomas <87614336+Aeshus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Unisol <1929445+Unisol@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 a_person <40855173+a-person5660@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 archrbx <punk.gear5260@fastmail.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 coolboy911 <85909253+coolboy911@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
# SPDX-FileCopyrightText: 2024 github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lunarcomets <140772713+lunarcomets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 osjarw <oskariwjarvinen@gmail.com>
# SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
# SPDX-FileCopyrightText: 2024 saintmuntzer <47153094+saintmuntzer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2024 stellar-novas <stellar_novas@riseup.net>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Эдуард <36124833+Ertanic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Armok <155400926+ARMOKS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 BombasterDS <deniskaporoshok@gmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS2 <shvalovdenis.workmail@gmail.com>
# SPDX-FileCopyrightText: 2025 Coolsurf6 <coolsurf24@yahoo.com.au>
# SPDX-FileCopyrightText: 2025 Creatorbot01 <creatorbot02@gmail.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2025 IrisTheAmped <iristheamped@gmail.com>
# SPDX-FileCopyrightText: 2025 JORJ949 <159719201+JORJ949@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Marty <martynashagriefer@gmail.com>
# SPDX-FileCopyrightText: 2025 Martynas6ha4 <martynashagriefer@gmail.com>
# SPDX-FileCopyrightText: 2025 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 NotActuallyMarty <martynashagriefer@gmail.com>
# SPDX-FileCopyrightText: 2025 PunishedJoe <PunishedJoeseph@proton.me>
# SPDX-FileCopyrightText: 2025 RatherUncreative <RatherUncreativeName@proton.me>
# SPDX-FileCopyrightText: 2025 ScarKy0 <106310278+ScarKy0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 SolsticeOfTheWinter <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Theodore Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tom <tnjans@outlook.de>
# SPDX-FileCopyrightText: 2025 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2025 Vrilly <tnjans@outlook.de>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entityTable
  id: LockerFillQuarterMaster
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyCargo
    - id: BoxFolderQmClipboard
    - id: CargoBountyComputerCircuitboard
    - id: CargoRequestComputerCircuitboard
    - id: CargoSaleComputerCircuitboard
    - id: CargoShuttleConsoleCircuitboard
    - id: SalvageMagnetMachineCircuitboard
    - id: CigPackGreen
      prob: 0.75
    - id: ClothingHeadsetAltCargo
    - id: DoorRemoteCargo
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampQm
    - id: LavalandShuttleConsoleCircuitboard # Goobstation - Mining Shuttle Board
    - id: AstroNavCartridge
    - id: CargoTechFabCircuitboard # Goobstation - Cargo Techfab
    - id: MailTeleporterMachineCircuitboard # GoobStation port of DeltaV mail
    - id: ClothingHandsKnuckleDustersQM # Goobstation - ROCK THAT MF!!
    - id: SalvageJobBoardComputerCircuitboard # Goobstation - This doesn't really have a use right now but it's there incase it ever gets use again
    - id: CargoMegaphone # goob - loudspeaker
    - id: SlotMachineHighRollerFlatPack # Goob - gambling

- type: entity
  id: LockerQuarterMasterFilled
  suffix: Filled
  parent: LockerQuarterMaster
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillQuarterMaster

# No laser table
- type: entityTable
  id: LockerFillCaptainNoLaser
  table: !type:AllSelector
    children:
 #  - id: CaptainIDCard
    - id: CigarGoldCase
      prob: 0.25
    - id: ClothingBeltSheathFilled
    - id: ClothingHeadsetAltCommand
    - id: ClothingOuterArmorCaptainCarapace
    - id: CommsComputerCircuitboard
    - id: DoorRemoteCustom
    - id: MedalCase
    - id: NukeDisk
    - id: PinpointerNuclear
    - id: PlushieNuke
      prob: 0.1
    - id: RubberStampCaptain
    - id: SpaceCash1000
    - id: WeaponDisabler
    - id: ClothingEyesGlassesCommand
 #  - id: HeadSkeleton # A skull to accompany your skeleton crew
      conditions:
      - !type:PlayerCountCondition
        max: 15

# No laser table + Laser table
- type: entityTable
  id: LockerFillCaptainLaser
  table: !type:AllSelector
    children:
    - !type:NestedSelector
      tableId: LockerFillCaptainNoLaser
    - id: WeaponAntiqueLaser

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillCaptainHardsuit
  table: !type:AllSelector
    children:
    - id: UndeterminedVoidsuitCaptain # Goobstation - Modsuit Update
    - id: ClothingMaskGasCaptain
    - id: JetpackCaptainFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No laser locker, used when the antique laser is placed in the special display crate
- type: entity
  id: LockerCaptainFilledNoLaser
  suffix: Filled
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainNoLaser

# No Laser + Laser locker
- type: entity
  id: LockerCaptainFilled
  suffix: Filled, AntiqueLaser
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainLaser

# No Laser + Laser + Hardsuit locker
- type: entity
  id: LockerCaptainFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillCaptainLaser
        - !type:NestedSelector
          tableId: FillCaptainHardsuit

- type: entityTable
  id: LockerFillHeadOfPersonnel
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyPassenger
    - id: BoxEncryptionKeyService
    - id: BoxHeadset
    - id: BoxID
    - id: BoxPDA
    - id: CigarGoldCase
      prob: 0.25
      # Fuck the HoP they don't deserve fucking cigars.
      # Yes they do fuck you.
    - id: ClothingBackpackIan
      prob: 0.5
    - id: ClothingHeadsetAltCommand # Goobstation
    - id: ClothingNeckGoldmedal
    - id: DoorRemoteService
  # - id: HoPIDCard
    - id: IDComputerCircuitboard
    - id: ComputerFundingAllocationFlatpack # Goobstation
    - id: ComputerCargoRequestServiceFlatpack # Goobstation
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampHop
    - id: WeaponDisabler
    - id: ClothingEyesHudCommand
    - id: ServiceTechFabCircuitboard # Goobstation - Service Techfab
    - id: CommandMegaphone # goob - loudspeakers

- type: entity
  id: LockerHeadOfPersonnelFilled
  suffix: Filled
  parent: LockerHeadOfPersonnel
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfPersonnel

# No hardsuit table
- type: entityTable
  id: LockerFillChiefEngineerNoHardsuit
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyEngineering
    - id: CigarCase
      prob: 0.15
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingEyesGlassesMeson
    - id: ClothingHandsGlovesColorYellow
    - id: ClothingHeadsetAltEngineering
    - id: DoorRemoteEngineering
    - id: CargoRequestEngineeringComputerCircuitboard
    # - id: RCD # Goobstation
    - id: RCDAmmo
    - id: RPD
    - id: RCDAmmo
    - id: RubberStampCE
    - id: MetalFoamGrenade
    # Goobstation V
    - id: BaseHandheldStationMapPowerCe
    - id: EngineeringTechFabCircuitboard
 #  - id: CartridgeRocketSingularityBuster
 #  - id: CartridgeRocketSingularityBuster
 #  - id: WeaponLauncherSingularityBuster
    - id: MachinePowerTransmissionLaserFlatpack
    - id: RCDRechargingCE

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefEngineerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasAtmos
    - id: ClothingOuterHardsuitEngineeringWhite
    - id: ClothingShoesBootsMagAdv
    - id: JetpackVoidFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefEngineerFilled
  suffix: Filled
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefEngineerNoHardsuit

# No hardsuit + hardsuit locker
- type: entity
  id: LockerChiefEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefEngineerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefEngineerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillChiefMedicalOfficerNoHardsuit
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyMedical
    # - id: ClothingBackpackDuffelSurgeryFilled # Goobstation - tools in webbing
 #  - id: ClothingCloakCmo
    - id: ClothingEyesHudMedical
 #  - id: ClothingHandsGlovesNitrile
 #  - id: ClothingHeadHatBeretCmo
    - id: ClothingHeadsetAltMedical
    - id: ClothingMaskSterile
    - id: DoorRemoteMedical
    # - id: HandheldCrewMonitor # Goobstation - in webbing
    - id: Hypospray
    - id: MedicalTechFabCircuitboard
    - id: ComputerCargoRequestMedicalFlatpack # Goobstation
    - id: MedkitFilled
    - id: RubberStampCMO
    # Goobstation Start
    - id: ChemistryHotplateFlatPack
    - id: CloningpodFlatpack
    - id: MedicalScannerFlatpack
    - id: ComputerCloningConsoleFlatpack
    - id: BiomassReclaimerFlatpack
    - id: Multitool
    - id: MedTekCartridge
    - id: SyringeGun
 #  - id: BoxSyringePax
    - id: ClothingBeltMilitaryWebbingCMOFilled
    - id: ClothingBackpackDuffelSurgeryFilled
    # Shitmed
    - id: MedicalBiofabricatorFlatpack
    # Virology
    - id: DiseaseDiagnoserFlatPack
    - id: VaccinatorFlatPack
    # Goobstation End

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefMedicalOfficerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreathMedical
    - id: ClothingOuterHardsuitMedical
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilled
  suffix: Filled
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefMedicalOfficerNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefMedicalOfficerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefMedicalOfficerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillResearchDirectorNoHardsuit
  table: !type:AllSelector
    children:
    - id: Intellicard
    - id: BoxEncryptionKeyScience
    #- id: CircuitImprinterMachineCircuitboard # Goobstation - Science Techfab
    - id: ClothingBeltUtilityFilled
    - id: ClothingHeadsetAltScience
    - id: DoorRemoteResearch
    - id: HandTeleporter
    #- id: ProtolatheMachineCircuitboard # Goobstation - Science Techfab
    - id: ResearchComputerCircuitboard
    - id: ComputerCargoRequestScienceFlatpack # Goobstation
    - id: RubberStampRd
    # - id: EncryptionKeyBinary # goobstation - readd the cool binary channel access. fuck you. # Goobstation - WYCI + malf ai major
    - id: AnomalyLocator # GoobStation - adding anomaly locator to the RD locker to reduce the amount of anoms that crit
    - id: CigarCase
      prob: 0.15 # GoobStation - RD needs cigs for uhh... science...
    - id: ScienceTechFabCircuitboard # Goobstation - Science Techfab
   #- id: ClothingBeltGeminiHoloProjector # Goobstation - Who better to do science with than yourself?
    - id: XenobiologyBountyComputerCircuitboard # Goobstation
    - id: MMI # Goobstation

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillResearchDirectorHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreath
    - id: UndeterminedVoidsuitRD
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerResearchDirectorFilled
  suffix: Filled
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillResearchDirectorNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerResearchDirectorFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillResearchDirectorNoHardsuit
        - !type:NestedSelector
          tableId: FillResearchDirectorHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillHeadOfSecurityNoHardsuit
  table: !type:AllSelector
    children:
    #- id: WeaponEnergyShotgun # Goobstation - security revamp
    - id: BookSpaceLaw
    - id: BoxEncryptionKeySecurity
 #  - id: CigarGoldCase
 #    prob: 0.50
    - id: ClothingBeltSecurityFilled
 #  - id: ClothingEyesGlassesSecurity
    - id: ClothingHeadsetAltSecurity
  # - id: ClothingMaskNeckGaiter
  # - id: ClothingOuterCoatHoSTrench
  # - id: ClothingShoesBootsJack
    - id: DoorRemoteSecurity
   #- id: HoloprojectorSecurity
    - id: RubberStampHos
    - id: SecurityTechFabCircuitboard
    #- id: WeaponDisabler # Goobstation (Disablers in belts)
  # - id: ComputerCargoRequestSecurityFlatpack # Goobstation
    - id: WantedListCartridge
    - id: DrinkHosFlask
    - id: ClothingBeltSheathHeadOfSecurityFilled # Goobstation - security revamp

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillHeadOfSecurityHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasSwat
    - id: UndeterminedVoidsuitHeadOfSecurity # Goob edit
    - id: JetpackSecurityFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilled
  suffix: Filled
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfSecurityNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillHeadOfSecurityNoHardsuit
        - !type:NestedSelector
          tableId: FillHeadOfSecurityHardsuit

- type: entity
  id: LockerFreezerVaultFilled
  suffix: Vault, Locked
  parent: LockerFreezerBase
  components:
  - type: AccessReader
    access: [ [ "Command" ] ]
  - type: StorageFill
    contents:
    - id: WeaponRevolverDeckard
    - id: JetpackBlue
    - id: SpaceCash1000
    - id: BeachBall
    - id: BikeHorn
    - id: CaptainIDCard # Ratbite convenience/balance

Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (diff)
@@ -190,7 +190,7 @@
   id: LockerFillCaptainNoLaser
   table: !type:AllSelector
     children:
-    - id: CaptainIDCard
+ #  - id: CaptainIDCard
     - id: CigarGoldCase
       prob: 0.25
     - id: ClothingBeltSheathFilled
@@ -207,7 +207,7 @@
     - id: SpaceCash1000
     - id: WeaponDisabler
     - id: ClothingEyesGlassesCommand
-    - id: HeadSkeleton # A skull to accompany your skeleton crew
+ #  - id: HeadSkeleton # A skull to accompany your skeleton crew
       conditions:
       - !type:PlayerCountCondition
         max: 15
@@ -288,7 +288,7 @@
     - id: ClothingHeadsetAltCommand # Goobstation
     - id: ClothingNeckGoldmedal
     - id: DoorRemoteService
-    - id: HoPIDCard
+  # - id: HoPIDCard
     - id: IDComputerCircuitboard
     - id: ComputerFundingAllocationFlatpack # Goobstation
     - id: ComputerCargoRequestServiceFlatpack # Goobstation
@@ -334,9 +334,9 @@
     # Goobstation V
     - id: BaseHandheldStationMapPowerCe
     - id: EngineeringTechFabCircuitboard
-    - id: CartridgeRocketSingularityBuster
-    - id: CartridgeRocketSingularityBuster
-    - id: WeaponLauncherSingularityBuster
+ #  - id: CartridgeRocketSingularityBuster
+ #  - id: CartridgeRocketSingularityBuster
+ #  - id: WeaponLauncherSingularityBuster
     - id: MachinePowerTransmissionLaserFlatpack
     - id: RCDRechargingCE
 
@@ -385,10 +385,10 @@
     children:
     - id: BoxEncryptionKeyMedical
     # - id: ClothingBackpackDuffelSurgeryFilled # Goobstation - tools in webbing
-    - id: ClothingCloakCmo
+ #  - id: ClothingCloakCmo
     - id: ClothingEyesHudMedical
-    - id: ClothingHandsGlovesNitrile
-    - id: ClothingHeadHatBeretCmo
+ #  - id: ClothingHandsGlovesNitrile
+ #  - id: ClothingHeadHatBeretCmo
     - id: ClothingHeadsetAltMedical
     - id: ClothingMaskSterile
     - id: DoorRemoteMedical
@@ -406,8 +406,8 @@
     - id: BiomassReclaimerFlatpack
     - id: Multitool
     - id: MedTekCartridge
-    - id: RapidSyringeGun
-    - id: BoxSyringePax
+    - id: SyringeGun
+ #  - id: BoxSyringePax
     - id: ClothingBeltMilitaryWebbingCMOFilled
     - id: ClothingBackpackDuffelSurgeryFilled
     # Shitmed
@@ -474,7 +474,7 @@
     - id: CigarCase
       prob: 0.15 # GoobStation - RD needs cigs for uhh... science...
     - id: ScienceTechFabCircuitboard # Goobstation - Science Techfab
-    - id: ClothingBeltGeminiHoloProjector # Goobstation - Who better to do science with than yourself?
+   #- id: ClothingBeltGeminiHoloProjector # Goobstation - Who better to do science with than yourself?
     - id: XenobiologyBountyComputerCircuitboard # Goobstation
     - id: MMI # Goobstation
 
@@ -522,20 +522,20 @@
     #- id: WeaponEnergyShotgun # Goobstation - security revamp
     - id: BookSpaceLaw
     - id: BoxEncryptionKeySecurity
-    - id: CigarGoldCase
-      prob: 0.50
+ #  - id: CigarGoldCase
+ #    prob: 0.50
     - id: ClothingBeltSecurityFilled
-    - id: ClothingEyesGlassesSecurity
+ #  - id: ClothingEyesGlassesSecurity
     - id: ClothingHeadsetAltSecurity
-    - id: ClothingMaskNeckGaiter
-    - id: ClothingOuterCoatHoSTrench
-    - id: ClothingShoesBootsJack
+  # - id: ClothingMaskNeckGaiter
+  # - id: ClothingOuterCoatHoSTrench
+  # - id: ClothingShoesBootsJack
     - id: DoorRemoteSecurity
-    - id: HoloprojectorSecurity
+   #- id: HoloprojectorSecurity
     - id: RubberStampHos
     - id: SecurityTechFabCircuitboard
     #- id: WeaponDisabler # Goobstation (Disablers in belts)
-    - id: ComputerCargoRequestSecurityFlatpack # Goobstation
+  # - id: ComputerCargoRequestSecurityFlatpack # Goobstation
     - id: WantedListCartridge
     - id: DrinkHosFlask
     - id: ClothingBeltSheathHeadOfSecurityFilled # Goobstation - security revamp
@@ -591,3 +591,4 @@
     - id: SpaceCash1000
     - id: BeachBall
     - id: BikeHorn
+    - id: CaptainIDCard # Ratbite convenience/balance
