Resources/Prototypes/InventoryTemplates/aghost_inventory_template.yml (before)
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 AstroDogeDX <48888500+AstroDogeDX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Sphiral <145869023+SphiraI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 SolsticeOfTheWinter <solsticeofthewinter@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: inventoryTemplate
  id: aghost
  slots:
    - name: back
      slotTexture: back
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,1
      strippingWindowPos: 2,4
      displayName: ID
    - name: id
      slotTexture: id
      fullTextureName: template_small
      slotFlags: IDCARD
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,2
      strippingWindowPos: 2,3
      displayName: ID
    - name: pocket1 # Goobstation - Pocket 1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,4
      displayName: Pocket 1
      stripHidden: true
    - name: pocket2 # Goobstation - Pocket 2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 1,4
      displayName: Pocket 2
      stripHidden: true
    - name: pocket3 # Goobstation - Pocket 3
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 4,3
      strippingWindowPos: 2,4
      displayName: Pocket 3
      stripHidden: true
    - name: pocket4 # Goobstation - Pocket 4
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 6,3
      strippingWindowPos: 3,4
      displayName: Pocket 4
      stripHidden: true

    # For drip reasons.
    - name: head
      slotTexture: head
      slotFlags: HEAD
      uiWindowPos: 0,3 # Goobstation - Moved up slightly
      strippingWindowPos: 0,0
      displayName: Head
    - name: neck # Goobstation - For drip reasons.
      slotTexture: neck
      slotFlags: NECK
      uiWindowPos: 0,2
      strippingWindowPos: 0,1
      displayName: Neck
    - name: mask
      slotTexture: mask
      slotFlags: MASK
      uiWindowPos: 0,1
      strippingWindowPos: 1,1
      displayName: Mask

Resources/Prototypes/InventoryTemplates/aghost_inventory_template.yml (after)
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 AstroDogeDX <48888500+AstroDogeDX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Sphiral <145869023+SphiraI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 SolsticeOfTheWinter <solsticeofthewinter@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: inventoryTemplate
  id: aghost
  slots:
    - name: back
      slotTexture: back
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,1
      strippingWindowPos: 2,4
      displayName: ID
    - name: id
      slotTexture: id
      fullTextureName: template_small
      slotFlags: IDCARD
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,2
      strippingWindowPos: 2,3
      displayName: ID
    - name: pocket1 # Goobstation - Pocket 1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,4
      displayName: Pocket 1
      stripHidden: true
    - name: pocket2 # Goobstation - Pocket 2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 1,4
      displayName: Pocket 2
      stripHidden: true
    - name: pocket3 # Goobstation - Pocket 3
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 4,3
      strippingWindowPos: 2,4
      displayName: Pocket 3
      stripHidden: true
    - name: pocket4 # Goobstation - Pocket 4
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 6,3
      strippingWindowPos: 3,4
      displayName: Pocket 4
      stripHidden: true

    # For drip reasons.
    - name: head
      slotTexture: head
      slotFlags: HEAD
      uiWindowPos: 1,3 # Goobstation - Moved up slightly
      strippingWindowPos: 1,0
      displayName: Head
    - name: neck # Goobstation - For drip reasons.
      slotTexture: neck
      slotFlags: NECK
      uiWindowPos: 0,2
      strippingWindowPos: 0,1
      displayName: Neck
    - name: eyes
      slotTexture: glasses
      slotFlags: EYES
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,0
      displayName: Eyes

Resources/Prototypes/InventoryTemplates/aghost_inventory_template.yml (diff)
@@ -76,8 +76,8 @@
     - name: head
       slotTexture: head
       slotFlags: HEAD
-      uiWindowPos: 0,3 # Goobstation - Moved up slightly
-      strippingWindowPos: 0,0
+      uiWindowPos: 1,3 # Goobstation - Moved up slightly
+      strippingWindowPos: 1,0
       displayName: Head
     - name: neck # Goobstation - For drip reasons.
       slotTexture: neck
@@ -85,9 +85,10 @@
       uiWindowPos: 0,2
       strippingWindowPos: 0,1
       displayName: Neck
-    - name: mask
-      slotTexture: mask
-      slotFlags: MASK
-      uiWindowPos: 0,1
-      strippingWindowPos: 1,1
-      displayName: Mask
+    - name: eyes
+      slotTexture: glasses
+      slotFlags: EYES
+      stripTime: 3
+      uiWindowPos: 0,3
+      strippingWindowPos: 0,0
+      displayName: Eyes
