Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/coats.yml (before)
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Marcus F <199992874+thebiggestbruh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
# SPDX-FileCopyrightText: 2025 thebiggestbruh <199992874+thebiggestbruh@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingOuterArmorHoS, ClothingOuterStorageBase, BaseSecurityCommandContraband]
  id: ClothingOuterArmorHoSExperimental
  name: head of security's experimental armored trenchcoat
  description: A greatcoat enhanced with an experimental bluespace assisted alloy for some extra protection and style for those with a commanding presence.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Armor/hos_experimental_jacket.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Armor/hos_experimental_jacket.rsi

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterCoatZeusJacket
  name: zeus jacket
  description: Gives you an urge to hurl the nearest pedestrian at a flying helicopter.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Misc/mercer_jacket.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Misc/mercer_jacket.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHatHoodZeusHood

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterDavidsJacket
  name: EMT jacket
  description: A bright yellow signal jacket, beloved by paramedics of the end of the 21st century.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Coats/david_jacket.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Coats/david_jacket.rsi
  - type: AddAccentClothing
    accent: StreetpunkAccent

- type: entity
  parent: [ClothingOuterDavidsJacket, BaseMajorContraband]
  id: ClothingOuterDavidsJacketValid
  name: edgerunner jacket
  description: You're right on the edge. Show 'em you got this.
  components:
  - type: Clothing
    clothingVisuals:
      outerClothing:
      - state: valid-equipped-OUTERCLOTHING
      outerClothing-vox:
      - state: valid-equipped-OUTERCLOTHING-vox
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.2
      OrganDamage: 0.2
      BoneDamage: 0.2
      VeinsDamage: 0
      NerveDamage: 0
    coverage:
    - Chest
    - Groin
    - Arm
    - Leg
    - Tail
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.8
  - type: ModifyDelayedKnockdown
    delayDelta: 1.5
    knockdownTimeDelta: -1.5
  - type: StaminaResistance
    damageCoefficient: 0.7

#blue ward coat
- type: entity
  parent: [ClothingOuterArmorWarden, ClothingOuterStorageBase, BaseWardenContraband]
  id: ClothingOuterCoatWardenBlue
  name: warden's blue jacket
  description: A sturdy, utilitarian jacket for those familiar with the brig.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Coats/wardenblue.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Coats/wardenblue.rsi

#rd alt coat
- type: entity
  parent: [ClothingOuterStorageFoldableBase, ClothingOuterCoatRD]
  id: ClothingOuterCoatRDPurple
  name: research director's experimental lab coat
  description: Woven with experimental technology... this labcoat seems no more protective than your usual one. At least it looks nice.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Coats/rdaltcoat.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Coats/rdaltcoat.rsi
    

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatRD]
  id: ClothingOuterCoatRDPurpleOpened
  name: research director's experimental lab coat

#hop longcoat
- type: entity
  parent: [ClothingOuterStorageBase, BaseCommandContraband]
  id: ClothingOuterCoatHoPLong
  name: hop's longcoat
  description: A smart longcoat for the Head of Personnel.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Coats/hoplongcoat.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Coats/hoplongcoat.rsi
#cap prestige coat gets storage so this one does too. Fuck it we ball.

Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/coats.yml (after)
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Marcus F <199992874+thebiggestbruh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
# SPDX-FileCopyrightText: 2025 thebiggestbruh <199992874+thebiggestbruh@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingOuterArmorHoS, ClothingOuterStorageBase, BaseSecurityCommandContraband]
  id: ClothingOuterArmorHoSExperimental
  name: head of security's experimental armored trenchcoat
  description: A greatcoat enhanced with an experimental bluespace assisted alloy for some extra protection and style for those with a commanding presence.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Armor/hos_experimental_jacket.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Armor/hos_experimental_jacket.rsi

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterCoatZeusJacket
  name: zeus jacket
  description: Gives you an urge to hurl the nearest pedestrian at a flying helicopter.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Misc/mercer_jacket.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Misc/mercer_jacket.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHatHoodZeusHood

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterDavidsJacket
  name: EMT jacket
  description: A bright yellow signal jacket, beloved by paramedics of the end of the 21st century.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Coats/david_jacket.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Coats/david_jacket.rsi
  - type: AddAccentClothing
    accent: StreetpunkAccent

- type: entity
  parent: [ClothingOuterDavidsJacket, BaseMajorContraband]
  id: ClothingOuterDavidsJacketValid
  name: edgerunner jacket
  description: You're right on the edge. Show 'em you got this.
  components:
  - type: Clothing
    clothingVisuals:
      outerClothing:
      - state: valid-equipped-OUTERCLOTHING
      outerClothing-vox:
      - state: valid-equipped-OUTERCLOTHING-vox
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.2
      OrganDamage: 0.2
      BoneDamage: 0.2
      VeinsDamage: 0
      NerveDamage: 0
    coverage:
    - Chest
    - Groin
    - Arm
    - Leg
    - Tail
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.8
  - type: ModifyDelayedKnockdown
    delayDelta: 1.5
    knockdownTimeDelta: -1.5
# Ratbite removes stam resist 0.7

#blue ward coat
- type: entity
  parent: [ClothingOuterArmorWarden, ClothingOuterStorageBase, BaseWardenContraband]
  id: ClothingOuterCoatWardenBlue
  name: warden's blue jacket
  description: A sturdy, utilitarian jacket for those familiar with the brig.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Coats/wardenblue.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Coats/wardenblue.rsi

#rd alt coat
- type: entity
  parent: [ClothingOuterStorageFoldableBase, ClothingOuterCoatRD]
  id: ClothingOuterCoatRDPurple
  name: research director's experimental lab coat
  description: Woven with experimental technology... this labcoat seems no more protective than your usual one. At least it looks nice.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Coats/rdaltcoat.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Coats/rdaltcoat.rsi


- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatRD]
  id: ClothingOuterCoatRDPurpleOpened
  name: research director's experimental lab coat

#hop longcoat
- type: entity
  parent: [ClothingOuterStorageBase, BaseCommandContraband]
  id: ClothingOuterCoatHoPLong
  name: hop's longcoat
  description: A smart longcoat for the Head of Personnel.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Coats/hoplongcoat.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Coats/hoplongcoat.rsi
#cap prestige coat gets storage so this one does too. Fuck it we ball.

Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/coats.yml (diff)
@@ -79,8 +79,7 @@
   - type: ModifyDelayedKnockdown
     delayDelta: 1.5
     knockdownTimeDelta: -1.5
-  - type: StaminaResistance
-    damageCoefficient: 0.7
+# Ratbite removes stam resist 0.7
 
 #blue ward coat
 - type: entity
@@ -105,7 +104,7 @@
     sprite: _Goobstation/Clothing/OuterClothing/Coats/rdaltcoat.rsi
   - type: Clothing
     sprite: _Goobstation/Clothing/OuterClothing/Coats/rdaltcoat.rsi
-    
+
 
 - type: entity
   parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatRD]
