Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/hardsuits.yml (before)
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Armok <155400926+ARMOKS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <aviu00@protonmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 BombasterDS <deniskaporoshok@gmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS2 <shvalovdenis.workmail@gmail.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 LuciferMkshelter <154002422+LuciferEOS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 PunishedJoe <PunishedJoeseph@proton.me>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Chronolegioneer Hardsuit

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitChronolegioneer
  name: futuristic hardsuit
  description: A hardsuit covered in an unknown material that protects against most material and temporal damage.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/chronolegioneer.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/chronolegioneer.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.01
    coolingCoefficient: 0.01
  - type: ExplosionResistance
    damageCoefficient: 0.05
  - type: Armor
    traumaDeductions: # prevents traumas at all (kinda)
      Dismemberment: 1
      OrganDamage: 1
      BoneDamage: 1
      VeinsDamage: 1
      NerveDamage: 1
    modifiers:
      coefficients:
        Blunt: 0.01
        Slash: 0.01
        Piercing: 0.01
        Heat: 0.01
        Cold: 0.01
        Shock: 0.01
        Caustic: 0.01
        Radiation: 0.01
  - type: ClothingSpeedModifier
    walkModifier: 0.70
    sprintModifier: 0.70
  - type: HeldSpeedModifier
  - type: StasisProtection
  - type: StasisBlinkProvider
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitChronolegioneer
  - type: ModifyDelayedKnockdown
    cancel: true
  - type: StaminaResistance
    damageCoefficient: 0

- type: entity
  parent: ClothingOuterHardsuitChronolegioneer
  id: ClothingOuterHardsuitChronolegioneerUnremoveable
  suffix: Unremoveable
  components:
  - type: Unremoveable

# Blueshield Hardsuit

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseCentcommContraband]
  id: ClothingOuterHardsuitBlueshieldLight
  name: "'praetorian' escort hardsuit"
  description: A hardsuit designed for an elite bodyguard. This particular one is made of a lighter metal, allowing for more maneuverability.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/bsolight.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/bsolight.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.65
        Heat: 0.65
        Radiation: 0.6
        Caustic: 0.6
  - type: ClothingSpeedModifier
    sprintModifier: 0.9
    walkModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitBlueshield
  - type: ModifyDelayedKnockdown # Goobstation
    delayDelta: 2
    knockdownTimeDelta: -2
  - type: StaminaResistance
    damageCoefficient: 0.6

# Cybersun Stealth

- type: entity
  parent: [ ClothingOuterHardsuitBase, BaseSyndicateContraband ]
  id: ClothingOuterHardsuitCybersunStealth
  suffix: stealth
  name: cybersun stealth hardsuit
  description: A hardsuit with photo-reactive plating for sneaky operations, the shielding doesn't work while you're moving though! Needs the helmet on to finish the stealth field.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.6
        Radiation: 0.5
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.85
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitCybersunStealth
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon
  - type: ClothingGrantComponent
    component:
    - type: StealthOnMove
      passiveVisibilityRate: -0.5
      movementVisibilityRate: 0.6
  - type: ModifyDelayedKnockdown # Goobstation
    delayDelta: 3
    knockdownTimeDelta: -3
  - type: StaminaResistance
    damageCoefficient: 0.5

# cybersun dreadnought suit

- type: entity
  parent: [ ClothingOuterHardsuitBase, BaseSyndicateAnchoredContraband ]
  id: ClothingOuterHardsuitCybersunDreadnought
  name: Cybersun dreadnought suit
  description: The Syndicate places its glory on your shoulders, do not disappoint.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/dreadnought.rsi
  - type: Item
    size: Ginormous #damn its hard to spell
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/dreadnought.rsi
    equipDelay: 15
    unequipDelay: 600 # if i add the unremovable comp then you couldnt even put this on
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.1 # chinalake meta would go hard
  - type: FireProtection
    reduction: 0.9 # atmos fire suit is 0.8, so i guess this is fine? Reduction goes the opossite way right?
  - type: Armor
    traumaDeductions: # not full protection so its damage can actually harm you
      Dismemberment: 0.9
      OrganDamage: 0.9
      BoneDamage: 0.9
      VeinsDamage: 0.9
      NerveDamage: 0.9
    modifiers:
      coefficients:
        Blunt: 0.1
        Slash: 0.1 # holy shit bruv
        Piercing: 0.1
        Heat: 0.1
        Radiation: 0.25 # do people even know rad ammo exists? anyway making rad its weakness is kinda fair
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.5
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitDreadnought
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon
  - type: ClothingGrantComponent
    component:
    - type: DamageOverTime
      damage:
        types:
          Slash: 0.3
      interval: 1.0
      ignoreResistances: true
  - type: StaminaResistance
    damageCoefficient: 0.1
  - type: ModifyDelayedKnockdown
    cancel: true

# Security voidsuit - used this instead of security hardsuit
- type: entity
  parent: [ClothingOuterHardsuitBase, BaseSecurityContraband]
  id: ClothingOuterVoidsuitSecurity
  name: security hardsuit
  description: A light hardsuit with an in-built plate carrier to provide moderate protection while remaining mobile.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Voidsuits/security.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Voidsuits/security.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.8
        Radiation: 0.6
        Caustic: 0.5
  - type: ClothingSpeedModifier
    sprintModifier: 0.85
    walkModifier: 0.85
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetVoidsuitSecurity
  - type: ModifyDelayedKnockdown # Goobstation
    delayDelta: 2
    knockdownTimeDelta: -2
  - type: StaminaResistance
    damageCoefficient: 0.6

# Head of Security's experimental voidsuit
- type: entity
  parent: ClothingOuterHardsuitSecurityRed
  id: ClothingOuterHardsuitHeadOfSecurityExperimental
  name: FI-52 "Honor Guard" parade hardsuit
  description: A special hardsuit that protects against hazardous, low pressure environments. Has an experimental inbuilt stimulant autoinjector system.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/hos-expi.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/hos-expi.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitHeadOfSecurityExperimental
  - type: ClothingAutoInject
    reagents:
      Epinephrine: 10
      Bicaridine: 10
      TranexamicAcid: 5
  - type: Item
    size: Huge

# Nanorep catalog Hardsuit

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseCentcommContraband]
  id: ClothingOuterHardsuitExperimentalNanorep
  name: "NTX5-Mirrorduss"
  description: A crude dark exosuit of reinforced plating, etched with faintly glowing Bluespace circuits. You can tell someone attempted to scratch out part of the text — Prototype No. 2
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/ntr_experimental.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/ntr_experimental.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.2
      OrganDamage: 0.2
      BoneDamage: 0.2
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.75
        Heat: 0.8
        Radiation: 0.7
        Caustic: 0.7
  - type: ClothingSpeedModifier
    sprintModifier: 0.95
    walkModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitExperimentalNanorep
  - type: FireProtection
    reduction: 0.4

# Singuloth hardsuit

- type: entity
  parent: [BaseMagicalContraband, ClothingOuterHardsuitEngineeringWhite]
  id: ClothingSingulothArmor
  name: singuloth knight's armor
  description: A ceremonial armor from the chapter of the Singuloth Knights, It's made of pure forged adamantium.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/singuloth_knight_armor.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/singuloth_knight_armor.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadSinguloth

# Vox raider hardsuit

- type: entity
  parent: ClothingOuterHardsuitCybersunStealth
  id: ClothingOuterHardsuitVoxRaiderStealth
  name: vox raider stealth suit
  description: A sleek black suit. It seems to have a tail, and is very heavy.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/vox-raiders-stealth.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/vox-raiders-stealth.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitVoxRaiderStealth
  - type: VoxRestricted

# Detective's Hardsuit

- type: entity
  parent: [ClothingOuterVoidsuitSecurity, BaseSecurityContraband]
  id: ClothingOuterHardsuitDetective
  name: detective hardsuit
  description: A hardsuit custom-made for the Detective. It has a strong smell of alcohol and cigarettes.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/detective.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/detective.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitDetective

Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/hardsuits.yml (after)
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Armok <155400926+ARMOKS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <aviu00@protonmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 BombasterDS <deniskaporoshok@gmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS2 <shvalovdenis.workmail@gmail.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 LuciferMkshelter <154002422+LuciferEOS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 PunishedJoe <PunishedJoeseph@proton.me>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Chronolegioneer Hardsuit

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitChronolegioneer
  name: futuristic hardsuit
  description: A hardsuit covered in an unknown material that protects against most material and temporal damage.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/chronolegioneer.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/chronolegioneer.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.01
    coolingCoefficient: 0.01
  - type: ExplosionResistance
    damageCoefficient: 0.05
  - type: Armor
    traumaDeductions: # prevents traumas at all (kinda)
      Dismemberment: 1
      OrganDamage: 1
      BoneDamage: 1
      VeinsDamage: 1
      NerveDamage: 1
    modifiers:
      coefficients:
        Blunt: 0.01
        Slash: 0.01
        Piercing: 0.01
        Heat: 0.01
        Cold: 0.01
        Shock: 0.01
        Caustic: 0.01
        Radiation: 0.01
  - type: ClothingSpeedModifier
    walkModifier: 0.70
    sprintModifier: 0.70
  - type: HeldSpeedModifier
  - type: StasisProtection
  - type: StasisBlinkProvider
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitChronolegioneer
  - type: ModifyDelayedKnockdown
    cancel: true
# Ratbite removes stam resist 0

- type: entity
  parent: ClothingOuterHardsuitChronolegioneer
  id: ClothingOuterHardsuitChronolegioneerUnremoveable
  suffix: Unremoveable
  components:
  - type: Unremoveable

# Blueshield Hardsuit

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseCentcommContraband]
  id: ClothingOuterHardsuitBlueshieldLight
  name: "'praetorian' escort hardsuit"
  description: A hardsuit designed for an elite bodyguard. This particular one is made of a lighter metal, allowing for more maneuverability.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/bsolight.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/bsolight.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.65
        Heat: 0.65
        Radiation: 0.6
        Caustic: 0.6
  - type: ClothingSpeedModifier
    sprintModifier: 0.9
    walkModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitBlueshield
  - type: ModifyDelayedKnockdown # Goobstation
    delayDelta: 2
    knockdownTimeDelta: -2
# Ratbite removes stam resist 0.6

# Cybersun Stealth

- type: entity
  parent: [ ClothingOuterHardsuitBase, BaseSyndicateContraband ]
  id: ClothingOuterHardsuitCybersunStealth
  suffix: stealth
  name: cybersun stealth hardsuit
  description: A hardsuit with photo-reactive plating for sneaky operations, the shielding doesn't work while you're moving though! Needs the helmet on to finish the stealth field.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/cybersunstealth.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Heat: 0.6
        Radiation: 0.5
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.85
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitCybersunStealth
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon
  - type: ClothingGrantComponent
    component:
    - type: StealthOnMove
      passiveVisibilityRate: -0.5
      movementVisibilityRate: 0.6
  - type: ModifyDelayedKnockdown # Goobstation
    delayDelta: 3
    knockdownTimeDelta: -3
# Ratbite removes stam resist 0.5

# cybersun dreadnought suit

- type: entity
  parent: [ ClothingOuterHardsuitBase, BaseSyndicateAnchoredContraband ]
  id: ClothingOuterHardsuitCybersunDreadnought
  name: Cybersun dreadnought suit
  description: The Syndicate places its glory on your shoulders, do not disappoint.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/dreadnought.rsi
  - type: Item
    size: Ginormous #damn its hard to spell
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/dreadnought.rsi
    equipDelay: 15
    unequipDelay: 600 # if i add the unremovable comp then you couldnt even put this on
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.1 # chinalake meta would go hard
  - type: FireProtection
    reduction: 0.9 # atmos fire suit is 0.8, so i guess this is fine? Reduction goes the opossite way right?
  - type: Armor
    traumaDeductions: # not full protection so its damage can actually harm you
      Dismemberment: 0.9
      OrganDamage: 0.9
      BoneDamage: 0.9
      VeinsDamage: 0.9
      NerveDamage: 0.9
    modifiers:
      coefficients:
        Blunt: 0.1
        Slash: 0.1 # holy shit bruv
        Piercing: 0.1
        Heat: 0.1
        Radiation: 0.25 # do people even know rad ammo exists? anyway making rad its weakness is kinda fair
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.5
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitDreadnought
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon
  - type: ClothingGrantComponent
    component:
    - type: DamageOverTime
      damage:
        types:
          Slash: 0.3
      interval: 1.0
      ignoreResistances: true
# Ratbite removes stam resist 0.1
  - type: ModifyDelayedKnockdown
    cancel: true

# Security voidsuit - used this instead of security hardsuit
- type: entity
  parent: [ClothingOuterHardsuitBase, BaseSecurityContraband]
  id: ClothingOuterVoidsuitSecurity
  name: security hardsuit
  description: A light hardsuit with an in-built plate carrier to provide moderate protection while remaining mobile.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Voidsuits/security.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Voidsuits/security.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.8
        Radiation: 0.6
        Caustic: 0.5
  - type: ClothingSpeedModifier
    sprintModifier: 0.85
    walkModifier: 0.85
  - type: HeldSpeedModifier
  - type: ToggleableClothing # Goobstation - Modsuits change
    clothingPrototypes:
      head: ClothingHeadHelmetVoidsuitSecurity
  - type: ModifyDelayedKnockdown # Goobstation
    delayDelta: 2
    knockdownTimeDelta: -2
# Ratbite removes stam resist 0.6

# Head of Security's experimental voidsuit
- type: entity
  parent: ClothingOuterHardsuitSecurityRed
  id: ClothingOuterHardsuitHeadOfSecurityExperimental
  name: FI-52 "Honor Guard" parade hardsuit
  description: A special hardsuit that protects against hazardous, low pressure environments. Has an experimental inbuilt stimulant autoinjector system.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/hos-expi.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/hos-expi.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitHeadOfSecurityExperimental
  - type: ClothingAutoInject
    reagents:
      Epinephrine: 10
      Bicaridine: 10
      TranexamicAcid: 5
  - type: Item
    size: Huge

# Nanorep catalog Hardsuit

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseCentcommContraband]
  id: ClothingOuterHardsuitExperimentalNanorep
  name: "NTX5-Mirrorduss"
  description: A crude dark exosuit of reinforced plating, etched with faintly glowing Bluespace circuits. You can tell someone attempted to scratch out part of the text — Prototype No. 2
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/ntr_experimental.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/ntr_experimental.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.8
  - type: Armor
    traumaDeductions:
      Dismemberment: 0.2
      OrganDamage: 0.2
      BoneDamage: 0.2
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.75
        Heat: 0.8
        Radiation: 0.7
        Caustic: 0.7
  - type: ClothingSpeedModifier
    sprintModifier: 0.95
    walkModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitExperimentalNanorep
  - type: FireProtection
    reduction: 0.4

# Singuloth hardsuit

- type: entity
  parent: [BaseMagicalContraband, ClothingOuterHardsuitEngineeringWhite]
  id: ClothingSingulothArmor
  name: singuloth knight's armor
  description: A ceremonial armor from the chapter of the Singuloth Knights, It's made of pure forged adamantium.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/singuloth_knight_armor.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/singuloth_knight_armor.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadSinguloth

# Vox raider hardsuit

- type: entity
  parent: ClothingOuterHardsuitCybersunStealth
  id: ClothingOuterHardsuitVoxRaiderStealth
  name: vox raider stealth suit
  description: A sleek black suit. It seems to have a tail, and is very heavy.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/vox-raiders-stealth.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/vox-raiders-stealth.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitVoxRaiderStealth
  - type: VoxRestricted

# Detective's Hardsuit

- type: entity
  parent: [ClothingOuterVoidsuitSecurity, BaseSecurityContraband]
  id: ClothingOuterHardsuitDetective
  name: detective hardsuit
  description: A hardsuit custom-made for the Detective. It has a strong smell of alcohol and cigarettes.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/detective.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Hardsuits/detective.rsi
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitDetective

Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/hardsuits.yml (diff)
@@ -68,8 +68,7 @@
       head: ClothingHeadHelmetHardsuitChronolegioneer
   - type: ModifyDelayedKnockdown
     cancel: true
-  - type: StaminaResistance
-    damageCoefficient: 0
+# Ratbite removes stam resist 0
 
 - type: entity
   parent: ClothingOuterHardsuitChronolegioneer
@@ -120,8 +119,7 @@
   - type: ModifyDelayedKnockdown # Goobstation
     delayDelta: 2
     knockdownTimeDelta: -2
-  - type: StaminaResistance
-    damageCoefficient: 0.6
+# Ratbite removes stam resist 0.6
 
 # Cybersun Stealth
 
@@ -177,8 +175,7 @@
   - type: ModifyDelayedKnockdown # Goobstation
     delayDelta: 3
     knockdownTimeDelta: -3
-  - type: StaminaResistance
-    damageCoefficient: 0.5
+# Ratbite removes stam resist 0.5
 
 # cybersun dreadnought suit
 
@@ -237,8 +234,7 @@
           Slash: 0.3
       interval: 1.0
       ignoreResistances: true
-  - type: StaminaResistance
-    damageCoefficient: 0.1
+# Ratbite removes stam resist 0.1
   - type: ModifyDelayedKnockdown
     cancel: true
 
@@ -283,8 +279,7 @@
   - type: ModifyDelayedKnockdown # Goobstation
     delayDelta: 2
     knockdownTimeDelta: -2
-  - type: StaminaResistance
-    damageCoefficient: 0.6
+# Ratbite removes stam resist 0.6
 
 # Head of Security's experimental voidsuit
 - type: entity
