Resources/Prototypes/Loadouts/role_loadouts.yml (before)
# SPDX-FileCopyrightText: 2024 AJCM <AJCM@tutanota.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2024 Alex Pavlenko <diraven@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alice "Arimah" Heurlin <30327355+arimah@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ArkiveDev <95712736+ArkiveDev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Brandon Hu <103440971+Brandon-Huu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 CaasGit <87243814+CaasGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Doomsdrayk <robotdoughnut@comcast.net>
# SPDX-FileCopyrightText: 2024 DrSmugleaf <10968691+DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 EmoGarbage404 <retron404@gmail.com>
# SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 HS <81934438+HolySSSS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hrosts <35345601+Hrosts@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ian <ignaz.k@live.de>
# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Joel Zimmerman <JoelZimmerman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JustCone <141039037+JustCone14@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk <62609550+Ko4ergaPunk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kukutis96513 <146854220+Kukutis96513@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Lye <128915833+Lyroth001@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MerrytheManokit <167581110+MerrytheManokit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mervill <mervills.email@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <koolthunder019@gmail.com>
# SPDX-FileCopyrightText: 2024 MureixloI <132683811+MureixloI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NakataRin <45946146+NakataRin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 OrangeMoronage9622 <whyteterry0092@gmail.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Partmedia <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PopGamer46 <yt1popgamer@gmail.com>
# SPDX-FileCopyrightText: 2024 Preston Smith <92108534+thetolbean@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Redfire1331 <125223432+Redfire1331@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Repo <47093363+Titian3@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RiceMar1244 <138547931+RiceMar1244@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Rouge2t7 <81053047+Sarahon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Simon <63975668+Simyon264@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SpeltIncorrectyl <66873282+SpeltIncorrectyl@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Spessmann <156740760+Spessmann@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Stalen <33173619+stalengd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TakoDragon <69509841+BackeTako@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 Thomas <87614336+Aeshus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Truoizys <153248924+Truoizys@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Vigers Ray <60344369+VigersRay@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Weide <64257676+Lyacs@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 cool dolphin <36332236+Afrokada@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 coolboy911 <85909253+coolboy911@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deathride58 <deathride58@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 dffdff2423 <dffdff2423@gmail.com>
# SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
# SPDX-FileCopyrightText: 2024 foboscheshir <156405958+foboscheshir@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lunarcomets <140772713+lunarcomets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 neutrino <67447925+neutrino-laser@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 osjarw <62134478+osjarw@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 pigeonpeas <147350443+pigeonpeas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
# SPDX-FileCopyrightText: 2024 redfire1331 <Redfire1331@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 saintmuntzer <47153094+saintmuntzer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 shamp <140359015+shampunj@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 strO0pwafel <153459934+strO0pwafel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 stroopwafel <j.o.luijkx@student.tudelft.nl>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 to4no_fix <156101927+chavonadelal@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 voidnull000 <18663194+voidnull000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Арт <123451459+JustArt1m@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Phooooooooooooooooooooooooooooooosphate <184853112+Phooooooooooooooooooooooooooooooosphate@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2025 SX_7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
# SPDX-FileCopyrightText: 2025 shityaml <unalterableness@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainMask # Goobstation - Lollypops!
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - CaptainEnvirohelm
  - CaptainEnvirosuit
  - CaptainEnvirogloves
  - CaptainGloves

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - HoPEnvirohelm
  - HoPEnvirosuit
  - HoPEnvirogloves
  - HoPGloves
# Silicons
- type: roleLoadout
  id: JobBorg
  nameDataset: NamesBorg
  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: NamesAI
  canCustomizeName: true

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - AssistantEnvirohelm
  - AssistantEnvirosuit
  - AssistantEnvirogloves

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - BartenderEnvirohelm
  - BartenderEnvirosuit
  - BartenderEnvirogloves

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ServiceWorkerEnvirohelm
  - ServiceWorkerEnvirosuit
  - ServiceWorkerEnvirogloves

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ChefEnvirohelm
  - ChefEnvirosuit
  - ChefEnvirogloves

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - LibrarianEnvirohelm
  - LibrarianEnvirosuit
  - LibrarianEnvirogloves

- type: roleLoadout
  id: JobLawyer
  groups:
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - LawyerEnvirohelm
  - LawyerEnvirosuit
  - LawyerEnvirogloves

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ChaplainEnvirohelm
  - ChaplainEnvirosuit
  - ChaplainEnvirogloves

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - JanitorEnvirohelm
  - JanitorEnvirosuit
  - JanitorEnvirogloves

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - BotanistEnvirohelm
  - BotanistEnvirosuit
  - BotanistEnvirogloves

- type: roleLoadout
  id: JobClown
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets
  - Animals
  # Goobstation - EE Plasmeme Change.
  - ClownEnvirohelm
  - ClownEnvirosuit
  - ClownEnvirogloves

- type: roleLoadout
  id: JobMime
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets
  - Animals
  # Goobstation - EE Plasmeme Change.
  - MimeEnvirohelm
  - MimeEnvirosuit
  - MimeEnvirogloves
  - MimeGloves

- type: roleLoadout
  id: JobMusician
  groups:
  - GroupTankHarness
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - MusicianEnvirohelm
  - MusicianEnvirosuit
  - MusicianEnvirogloves

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - QuartermasterEnvirohelm
  - QuartermasterEnvirosuit
  - QuartermasterEnvirogloves

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - CargoTechnicianEnvirohelm
  - CargoTechnicianEnvirosuit
  - CargoTechnicianEnvirogloves

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - GroupTankHarness
  - SalvageSpecialistNeck # Goobstation
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - SalvageEnvirohelm
  - SalvageEnvirosuit
  - SalvageEnvirogloves

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  - ChiefEngineerJumpsuit
  - StationEngineerBackpack
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ChiefEngineerEnvirohelm
  - ChiefEngineerEnvirosuit
  - ChiefEngineerEnvirogloves

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - TechnicalAssistantEnvirohelm
  - TechnicalAssistantEnvirosuit
  - TechnicalAssistantEnvirogloves

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - StationEngineerEnvirohelm
  - StationEngineerEnvirosuit
  - StationEngineerEnvirogloves

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  - AtmosphericTechnicianHead # Goobstation
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - AtmosEnvirohelm
  - AtmosEnvirosuit
  - AtmosEnvirogloves

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ResearchDirectorEnvirosuit
  - ResearchDirectorEnvirohelm
  - ResearchDirectorEnvirogloves

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ScientistEnvirohelm
  - ScientistEnvirosuit
  - ScientistEnvirogloves

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ResearchAssistantEnvirohelm
  - ResearchAssistantEnvirosuit
  - ResearchAssistantEnvirogloves

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityMelee # Goobstation
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - HeadofSecurityShoes # Goobstation edit
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - HeadofSecurityEnvirohelm
  - HeadofSecurityEnvirosuit
  - HeadofSecurityEnvirogloves
  - HeadofSecurityGloves

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenJumpsuit
  - SecurityBackpack
  - SecurityMelee # Goobstation
  - SecurityNeck
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - WardenEnvirohelm
  - WardenEnvirosuit
  - WardenEnvirogloves

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityMelee # Goobstation
  - SecurityOuterClothing
  - SecurityShoes
  - SecurityNeck
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - SecurityOfficerEnvirohelm
  - SecurityOfficerEnvirosuit
  - SecurityOfficerEnvirogloves

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - DetectiveNeck
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - DetectiveEnvirohelm
  - DetectiveEnvirosuit
  - DetectiveEnvirogloves
  - DetectiveGloves

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SecurityMelee # Goobstation
  - SurvivalSecurity
  - SecurityNeck
  - SecurityOuterClothing # Goobstation - Why not.
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - SecurityCadetEnvirohelm
  - SecurityCadetEnvirosuit
  - SecurityCadetEnvirogloves

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
  - MedicalMask
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - ChiefMedicalOfficerEnvirohelm
  - ChiefMedicalOfficerEnvirosuit
  - ChiefMedicalOfficerEnvirogloves

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - MedicalDoctorEnvirohelm
  - MedicalDoctorEnvirosuit
  - MedicalDoctorEnvirogloves

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  - MedicalInternJumpsuit
  - MedicalBackpack
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - MedicalInternEnvirohelm
  - MedicalInternEnvirosuit
  - MedicalInternEnvirogloves

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  - ChemistHead # Goobstation
  - MedicalMask
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - ChemistEnvirohelm
  - ChemistEnvirosuit
  - ChemistEnvirogloves

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
  - MedicalMask
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ParamedicOuterClothing
  - ParamedicShoes
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - ParamedicEnvirohelm
  - ParamedicEnvirosuit
  - ParamedicEnvirogloves

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - ZookeeperHead
  - ZookeeperJumpsuit
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ZookeeperEnvirohelm
  - ZookeeperEnvirosuit
  - ZookeeperEnvirogloves

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - ReporterOuterClothing # Goobstation - Bodycams
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ReporterEnvirohelm
  - ReporterEnvirosuit
  - ReporterEnvirogloves

- type: roleLoadout
  id: JobPsychologist
  groups:
  - GroupTankHarness
  - PsychologistJumpsuit
  - MedicalBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - PsychologistEnvirohelm
  - PsychologistEnvirosuit
  - PsychologistEnvirogloves

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - BoxerEnvirohelm
  - BoxerEnvirosuit

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

# gives vox a harness and breathing mask
# nitrogen tank not included
- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

# gives vox a nitrogen breathing tank
# other species get nothing
- type: roleLoadout
  id: RoleSurvivalVoxTank
  groups:
  - GroupEVATankVox

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (after)
# SPDX-FileCopyrightText: 2024 AJCM <AJCM@tutanota.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2024 Alex Pavlenko <diraven@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alice "Arimah" Heurlin <30327355+arimah@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ArkiveDev <95712736+ArkiveDev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Brandon Hu <103440971+Brandon-Huu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 CaasGit <87243814+CaasGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Doomsdrayk <robotdoughnut@comcast.net>
# SPDX-FileCopyrightText: 2024 DrSmugleaf <10968691+DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 EmoGarbage404 <retron404@gmail.com>
# SPDX-FileCopyrightText: 2024 Eoin Mcloughlin <helloworld@eoinrul.es>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 HS <81934438+HolySSSS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hrosts <35345601+Hrosts@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ian <ignaz.k@live.de>
# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Joel Zimmerman <JoelZimmerman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JustCone <141039037+JustCone14@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk <62609550+Ko4ergaPunk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kukutis96513 <146854220+Kukutis96513@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Lye <128915833+Lyroth001@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MerrytheManokit <167581110+MerrytheManokit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mervill <mervills.email@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <koolthunder019@gmail.com>
# SPDX-FileCopyrightText: 2024 MureixloI <132683811+MureixloI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NakataRin <45946146+NakataRin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 OrangeMoronage9622 <whyteterry0092@gmail.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Partmedia <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PopGamer46 <yt1popgamer@gmail.com>
# SPDX-FileCopyrightText: 2024 Preston Smith <92108534+thetolbean@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Redfire1331 <125223432+Redfire1331@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Repo <47093363+Titian3@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RiceMar1244 <138547931+RiceMar1244@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Rouge2t7 <81053047+Sarahon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Simon <63975668+Simyon264@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SpeltIncorrectyl <66873282+SpeltIncorrectyl@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Spessmann <156740760+Spessmann@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Stalen <33173619+stalengd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TakoDragon <69509841+BackeTako@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 Thomas <87614336+Aeshus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Truoizys <153248924+Truoizys@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Vigers Ray <60344369+VigersRay@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Weide <64257676+Lyacs@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 cool dolphin <36332236+Afrokada@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 coolboy911 <85909253+coolboy911@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deathride58 <deathride58@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 dffdff2423 <dffdff2423@gmail.com>
# SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
# SPDX-FileCopyrightText: 2024 foboscheshir <156405958+foboscheshir@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lunarcomets <140772713+lunarcomets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 neutrino <67447925+neutrino-laser@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 osjarw <62134478+osjarw@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 pigeonpeas <147350443+pigeonpeas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 plykiya <plykiya@protonmail.com>
# SPDX-FileCopyrightText: 2024 redfire1331 <Redfire1331@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 saintmuntzer <47153094+saintmuntzer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 shamp <140359015+shampunj@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 strO0pwafel <153459934+strO0pwafel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 stroopwafel <j.o.luijkx@student.tudelft.nl>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 to4no_fix <156101927+chavonadelal@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 voidnull000 <18663194+voidnull000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Арт <123451459+JustArt1m@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Phooooooooooooooooooooooooooooooosphate <184853112+Phooooooooooooooooooooooooooooooosphate@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2025 SX_7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
# SPDX-FileCopyrightText: 2025 shityaml <unalterableness@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainMask # Goobstation - Lollypops!
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - CaptainEnvirohelm
  - CaptainEnvirosuit
  - CaptainEnvirogloves
  - CaptainGloves

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - HoPEnvirohelm
  - HoPEnvirosuit
  - HoPEnvirogloves
  - HoPGloves
# Silicons
- type: roleLoadout
  id: JobBorg
  nameDataset: NamesBorg
  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: NamesAI
  canCustomizeName: true

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - AssistantEnvirohelm
  - AssistantEnvirosuit
  - AssistantEnvirogloves

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - BartenderEnvirohelm
  - BartenderEnvirosuit
  - BartenderEnvirogloves

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ServiceWorkerEnvirohelm
  - ServiceWorkerEnvirosuit
  - ServiceWorkerEnvirogloves

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ChefEnvirohelm
  - ChefEnvirosuit
  - ChefEnvirogloves

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - LibrarianEnvirohelm
  - LibrarianEnvirosuit
  - LibrarianEnvirogloves

- type: roleLoadout
  id: JobLawyer
  groups:
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - LawyerEnvirohelm
  - LawyerEnvirosuit
  - LawyerEnvirogloves

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ChaplainEnvirohelm
  - ChaplainEnvirosuit
  - ChaplainEnvirogloves

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - JanitorEnvirohelm
  - JanitorEnvirosuit
  - JanitorEnvirogloves

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - BotanistEnvirohelm
  - BotanistEnvirosuit
  - BotanistEnvirogloves

- type: roleLoadout
  id: JobClown
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets
  - Animals
  # Goobstation - EE Plasmeme Change.
  - ClownEnvirohelm
  - ClownEnvirosuit
  - ClownEnvirogloves

- type: roleLoadout
  id: JobMime
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets
  - Animals
  # Goobstation - EE Plasmeme Change.
  - MimeEnvirohelm
  - MimeEnvirosuit
  - MimeEnvirogloves
  - MimeGloves

- type: roleLoadout
  id: JobMusician
  groups:
  - GroupTankHarness
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - MusicianEnvirohelm
  - MusicianEnvirosuit
  - MusicianEnvirogloves

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - QuartermasterEnvirohelm
  - QuartermasterEnvirosuit
  - QuartermasterEnvirogloves

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - CargoTechnicianEnvirohelm
  - CargoTechnicianEnvirosuit
  - CargoTechnicianEnvirogloves

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - GroupTankHarness
  - SalvageSpecialistNeck # Goobstation
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - SalvageEnvirohelm
  - SalvageEnvirosuit
  - SalvageEnvirogloves

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  - ChiefEngineerJumpsuit
  - StationEngineerBackpack
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ChiefEngineerEnvirohelm
  - ChiefEngineerEnvirosuit
  - ChiefEngineerEnvirogloves

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - TechnicalAssistantEnvirohelm
  - TechnicalAssistantEnvirosuit
  - TechnicalAssistantEnvirogloves

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - StationEngineerEnvirohelm
  - StationEngineerEnvirosuit
  - StationEngineerEnvirogloves

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  - AtmosphericTechnicianHead # Goobstation
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - AtmosEnvirohelm
  - AtmosEnvirosuit
  - AtmosEnvirogloves

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ResearchDirectorEnvirosuit
  - ResearchDirectorEnvirohelm
  - ResearchDirectorEnvirogloves

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ScientistEnvirohelm
  - ScientistEnvirosuit
  - ScientistEnvirogloves

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ResearchAssistantEnvirohelm
  - ResearchAssistantEnvirosuit
  - ResearchAssistantEnvirogloves

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecuritySidearm #Ratbite
  - SecurityAmmo #Ratbite
  - SecurityMelee # Goobstation
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - HeadofSecurityShoes # Goobstation edit
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - HeadofSecurityEnvirohelm
  - HeadofSecurityEnvirosuit
  - HeadofSecurityEnvirogloves
  - HeadofSecurityGloves

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenJumpsuit
  - SecurityBackpack
  - SecuritySidearm #Ratbite
  - SecurityAmmo #Ratbite
  - SecurityMelee # Goobstation
  - SecurityNeck
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - WardenEnvirohelm
  - WardenEnvirosuit
  - WardenEnvirogloves

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityBackpack
  - SecuritySidearm #Ratbite
  - SecurityAmmo #Ratbite
  - SecurityMelee # Goobstation
  - SecurityOuterClothing
  - SecurityShoes
  - SecurityNeck
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - SecurityOfficerEnvirohelm
  - SecurityOfficerEnvirosuit
  - SecurityOfficerEnvirogloves

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - DetectiveNeck
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - DetectiveEnvirohelm
  - DetectiveEnvirosuit
  - DetectiveEnvirogloves
  - DetectiveGloves

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SecurityMelee # Goobstation
  - SurvivalSecurity
  - SecurityNeck
  - SecurityOuterClothing # Goobstation - Why not.
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolSecurity
  # Goobstation - EE Plasmeme Change.
  - SecurityCadetEnvirohelm
  - SecurityCadetEnvirosuit
  - SecurityCadetEnvirogloves

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
  - MedicalMask
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - ChiefMedicalOfficerEnvirohelm
  - ChiefMedicalOfficerEnvirosuit
  - ChiefMedicalOfficerEnvirogloves

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - MedicalDoctorEnvirohelm
  - MedicalDoctorEnvirosuit
  - MedicalDoctorEnvirogloves

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  - MedicalInternJumpsuit
  - MedicalBackpack
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - MedicalInternEnvirohelm
  - MedicalInternEnvirosuit
  - MedicalInternEnvirogloves

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  - ChemistHead # Goobstation
  - MedicalMask
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - ChemistEnvirohelm
  - ChemistEnvirosuit
  - ChemistEnvirogloves

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
  - MedicalMask
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ParamedicOuterClothing
  - ParamedicShoes
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - Animals
  - GroupSpeciesBreathToolMedical
  # Goobstation - EE Plasmeme Change.
  - ParamedicEnvirohelm
  - ParamedicEnvirosuit
  - ParamedicEnvirogloves

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - ZookeeperHead
  - ZookeeperJumpsuit
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ZookeeperEnvirohelm
  - ZookeeperEnvirosuit
  - ZookeeperEnvirogloves

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - ReporterOuterClothing # Goobstation - Bodycams
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - ReporterEnvirohelm
  - ReporterEnvirosuit
  - ReporterEnvirogloves

- type: roleLoadout
  id: JobPsychologist
  groups:
  - GroupTankHarness
  - PsychologistJumpsuit
  - MedicalBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - PsychologistEnvirohelm
  - PsychologistEnvirosuit
  - PsychologistEnvirogloves

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - Animals
  - GroupSpeciesBreathTool
  # Goobstation - EE Plasmeme Change.
  - BoxerEnvirohelm
  - BoxerEnvirosuit

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

# gives vox a harness and breathing mask
# nitrogen tank not included
- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

# gives vox a nitrogen breathing tank
# other species get nothing
- type: roleLoadout
  id: RoleSurvivalVoxTank
  groups:
  - GroupEVATankVox

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (diff)
@@ -587,6 +587,8 @@
   - HeadofSecurityNeck
   - HeadofSecurityJumpsuit
   - SecurityBackpack
+  - SecuritySidearm #Ratbite
+  - SecurityAmmo #Ratbite
   - SecurityMelee # Goobstation
   - SecurityBelt
   - HeadofSecurityOuterClothing
@@ -608,6 +610,8 @@
   - WardenHead
   - WardenJumpsuit
   - SecurityBackpack
+  - SecuritySidearm #Ratbite
+  - SecurityAmmo #Ratbite
   - SecurityMelee # Goobstation
   - SecurityNeck
   - SecurityBelt
@@ -629,6 +633,8 @@
   - SecurityHead
   - SecurityJumpsuit
   - SecurityBackpack
+  - SecuritySidearm #Ratbite
+  - SecurityAmmo #Ratbite
   - SecurityMelee # Goobstation
   - SecurityOuterClothing
   - SecurityShoes
