Resources/Prototypes/_Goobstation/game_presets.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Fenn <162015305+TooSillyFennec@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Fishbait <Fishbait@git.ml>
# SPDX-FileCopyrightText: 2024 fishbait <gnesse@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Aineias1 <dmitri.s.kiselev@gmail.com>
# SPDX-FileCopyrightText: 2025 August Eymann <august.eymann@gmail.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 CometVoid <cometsstrile@gmail.com>
# SPDX-FileCopyrightText: 2025 FaDeOkno <143940725+FaDeOkno@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Gareth Quaile <garethquaile@gmail.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Milon <plmilonpl@gmail.com>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 Rouden <149893554+Roudenn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TheBorzoiMustConsume <197824988+TheBorzoiMustConsume@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Unlumination <144041835+Unlumy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <linebarrelerenthusiast@gmail.com>
# SPDX-FileCopyrightText: 2025 gus <august.eymann@gmail.com>
# SPDX-FileCopyrightText: 2025 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 whateverusername0 <whateveremail>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: gamePreset
  id: Changeling
  alias:
    - ling
    - lings
    - changeling
  name: changeling-gamemode-title
  description: changeling-gamemode-description
  showInVote: false
  rules:
    - Changeling
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Traitorling
  alias:
    - lingtraitor
    - traitorling
  name: traitorling-title
  description: traitorling-description
  showInVote: false
  rules:
    - CalmLing
    - CalmTraitor
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: NukeTraitor
  alias:
    - nuketot
    - optraitor
    - optot
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Calmops
    - CalmTraitor
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: NukeLing
  alias:
    - nukeling
    - opling
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Calmops
    - CalmLing
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: RevTraitor
  alias:
    - revtraitor
    - revtot
    - totrevs
  name: revtraitor-title
  description: revtraitor-description
  showInVote: false
  rules:
    - CalmRevs
    - CalmTraitor
    - BasicStationEventScheduler
    - MeteorSwarmScheduler

- type: gamePreset
  id: RevLing
  alias:
    - revling
    - lingrevs
  name: revling-title
  description: revling-description
  showInVote: false
  rules:
    - CalmRevs
    - CalmLing
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation
    - BasicRoundstartVariation

- type: gamePreset
  id: Blob
  alias:
  - blab
  name: blob-title
  description: blob-description
  showInVote: false
  rules:
  - BlobGameMode
  - BasicStationEventScheduler
  - AntagStationEventScheduler
  - BasicRoundstartVariation
  - SubGamemodesRule

- type: gamePreset
  id: Honkops
  alias:
    - honkops
  name: honkops-title
  description: honkops-description
  showInVote: false
  rules:
    - Honkops
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: TheGhost
  alias:
    - calm
    - calmdynamic
  name: sleeper-title
  description: sleeper-description
  showInVote: true
  minPlayers: 5
  rules:
    - CalmDynamic
    - SubGamemodesRule
    - RareIonStormScheduler
    - SpaceTrafficControlFriendlyEventScheduler

- type: gamePreset
  id: TheGuide
  alias:
    - combat
    - combatdynamic
  name: guide-title
  description: guide-description
  showInVote: false
  minPlayers: 25
  rules:
    - CombatDynamic
    - SubGamemodesRule
    - IonStormScheduler
    - SpaceTrafficControlEventScheduler

- type: gamePreset
  id: SecretPlusLow
  alias:
    - secretpluslow
    - secretpluscalm
    - turbulence
  name: secretplus-low-title
  description: secretplus-low-description
  showInVote: true
  rules:
    - SecretPlusLow

- type: gamePreset
  id: SecretPlusMid
  alias:
    - secretplusmid
    - secretplus
    - entropy
  name: secretplus-mid-title
  description: secretplus-mid-description
  showInVote: true
  rules:
    - SecretPlusMid

- type: gamePreset
  id: SecretPlusAdmeme
  alias:
    - secretplusadmeme
    - secretplusevil
    - secretplushigh
    - chaos
  name: secretplus-admeme-title
  description: secretplus-admeme-description
  showInVote: false # 1984
  rules:
    - SecretPlusAdmeme

- type: gamePreset
  id: SurvivalPlusMid
  alias:
    - survivalplus
    - newsurvival
    - survivalnew
  name: survivalplus-title
  description: survivalplus-description
  showInVote: true
  rules:
    - SecretPlusRampingMid

- type: gamePreset
  id: Xenomorphs
  alias:
  - ayyliens
  name: xenomorph-title
  description: xenomorph-description
  showInVote: false
  minPlayers: 1
  rules:
  - XenomorphsInfestationRoundstart
  - SubGamemodesRule
  - SecretPlusRampingMid

- type: gamePreset
  id: OopsAllThieves
  alias:
    - oopsallthieves
    - allthieves
    - thieves
  name: oops-all-thieves-title
  description: oops-all-thieves-description
  showInVote: false
  rules:
  - OopsAllThieves
  - TraitorSubGamemodesRule
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

Resources/Prototypes/_Goobstation/game_presets.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Fenn <162015305+TooSillyFennec@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Fishbait <Fishbait@git.ml>
# SPDX-FileCopyrightText: 2024 fishbait <gnesse@gmail.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Aineias1 <dmitri.s.kiselev@gmail.com>
# SPDX-FileCopyrightText: 2025 August Eymann <august.eymann@gmail.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 CometVoid <cometsstrile@gmail.com>
# SPDX-FileCopyrightText: 2025 FaDeOkno <143940725+FaDeOkno@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Gareth Quaile <garethquaile@gmail.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Milon <plmilonpl@gmail.com>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 Rouden <149893554+Roudenn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TheBorzoiMustConsume <197824988+TheBorzoiMustConsume@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Unlumination <144041835+Unlumy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <linebarrelerenthusiast@gmail.com>
# SPDX-FileCopyrightText: 2025 gus <august.eymann@gmail.com>
# SPDX-FileCopyrightText: 2025 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 whateverusername0 <whateveremail>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: gamePreset
  id: Changeling
  alias:
    - ling
    - lings
    - changeling
  name: changeling-gamemode-title
  description: changeling-gamemode-description
  showInVote: false
  rules:
    - Changeling
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Traitorling
  alias:
    - lingtraitor
    - traitorling
  name: traitorling-title
  description: traitorling-description
  showInVote: false
  rules:
    - CalmLing
    - CalmTraitor
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: NukeTraitor
  alias:
    - nuketot
    - optraitor
    - optot
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Calmops
    - CalmTraitor
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: NukeLing
  alias:
    - nukeling
    - opling
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Calmops
    - CalmLing
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: RevTraitor
  alias:
    - revtraitor
    - revtot
    - totrevs
  name: revtraitor-title
  description: revtraitor-description
  showInVote: false
  rules:
    - CalmRevs
    - CalmTraitor
    - BasicStationEventScheduler
    - MeteorSwarmScheduler

- type: gamePreset
  id: RevLing
  alias:
    - revling
    - lingrevs
  name: revling-title
  description: revling-description
  showInVote: false
  rules:
    - CalmRevs
    - CalmLing
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - BasicRoundstartVariation
    - BasicRoundstartVariation

- type: gamePreset
  id: Blob
  alias:
  - blab
  name: blob-title
  description: blob-description
  showInVote: false
  rules:
  - BlobGameMode
  - BasicStationEventScheduler
  - AntagStationEventScheduler
  - BasicRoundstartVariation
  - SubGamemodesRule

- type: gamePreset
  id: Honkops
  alias:
    - honkops
  name: honkops-title
  description: honkops-description
  showInVote: false
  rules:
    - Honkops
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
  #  - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: TheGhost
  alias:
    - calm
    - calmdynamic
  name: sleeper-title
  description: sleeper-description
  showInVote: false
  minPlayers: 5
  rules:
    - CalmDynamic
    - SubGamemodesRule
    - RareIonStormScheduler
    - SpaceTrafficControlFriendlyEventScheduler

- type: gamePreset
  id: TheGuide
  alias:
    - combat
    - combatdynamic
  name: guide-title
  description: guide-description
  showInVote: false
  minPlayers: 25
  rules:
    - CombatDynamic
    - SubGamemodesRule
    - IonStormScheduler
   # - SpaceTrafficControlEventScheduler

- type: gamePreset
  id: SecretPlusLow
  alias:
    - secretpluslow
    - secretpluscalm
    - turbulence
  name: secretplus-low-title
  description: secretplus-low-description
  showInVote: false
  rules:
    - SecretPlusLow

- type: gamePreset
  id: SecretPlusMid
  alias:
    - secretplusmid
    - secretplus
    - entropy
  name: secretplus-mid-title
  description: secretplus-mid-description
  showInVote: false
  rules:
    - SecretPlusMid

- type: gamePreset
  id: SecretPlusAdmeme
  alias:
    - secretplusadmeme
    - secretplusevil
    - secretplushigh
    - chaos
  name: secretplus-admeme-title
  description: secretplus-admeme-description
  showInVote: false # 1984
  rules:
    - SecretPlusAdmeme

- type: gamePreset
  id: SurvivalPlusMid
  alias:
    - survivalplus
    - newsurvival
    - survivalnew
  name: survivalplus-title
  description: survivalplus-description
  showInVote: false
  rules:
    - SecretPlusRampingMid

- type: gamePreset
  id: Xenomorphs
  alias:
  - ayyliens
  name: xenomorph-title
  description: xenomorph-description
  showInVote: false
  minPlayers: 1
  rules:
  - XenomorphsInfestationRoundstart
  - SubGamemodesRule
  - SecretPlusRampingMid

- type: gamePreset
  id: OopsAllThieves
  alias:
    - oopsallthieves
    - allthieves
    - thieves
  name: oops-all-thieves-title
  description: oops-all-thieves-description
  showInVote: false
  rules:
  - OopsAllThieves
  - TraitorSubGamemodesRule
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
#  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

Resources/Prototypes/_Goobstation/game_presets.yml (diff)
@@ -149,7 +149,7 @@
     - SubGamemodesRule
     - BasicStationEventScheduler
     - MeteorSwarmScheduler
-    - SpaceTrafficControlEventScheduler
+  #  - SpaceTrafficControlEventScheduler
     - BasicRoundstartVariation
 
 - type: gamePreset
@@ -159,7 +159,7 @@
     - calmdynamic
   name: sleeper-title
   description: sleeper-description
-  showInVote: true
+  showInVote: false
   minPlayers: 5
   rules:
     - CalmDynamic
@@ -180,7 +180,7 @@
     - CombatDynamic
     - SubGamemodesRule
     - IonStormScheduler
-    - SpaceTrafficControlEventScheduler
+   # - SpaceTrafficControlEventScheduler
 
 - type: gamePreset
   id: SecretPlusLow
@@ -190,7 +190,7 @@
     - turbulence
   name: secretplus-low-title
   description: secretplus-low-description
-  showInVote: true
+  showInVote: false
   rules:
     - SecretPlusLow
 
@@ -202,7 +202,7 @@
     - entropy
   name: secretplus-mid-title
   description: secretplus-mid-description
-  showInVote: true
+  showInVote: false
   rules:
     - SecretPlusMid
 
@@ -227,7 +227,7 @@
     - survivalnew
   name: survivalplus-title
   description: survivalplus-description
-  showInVote: true
+  showInVote: false
   rules:
     - SecretPlusRampingMid
 
@@ -258,5 +258,5 @@
   - TraitorSubGamemodesRule
   - BasicStationEventScheduler
   - MeteorSwarmScheduler
-  - SpaceTrafficControlEventScheduler
+#  - SpaceTrafficControlEventScheduler
   - BasicRoundstartVariation
